{
  "name": "liff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@line/liff": "2.22.4",
    "@prisma/client": "^5.4.2",
    "axios": "^1.5.1",
    "next": "13.5.6",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-datepicker": "^4.21.0",
    "react-dom": "18.2.0",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "@types/react-datepicker": "^4.19.1",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.31",
    "prisma": "^5.4.2",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
