http://news.livedoor.com/article/detail/6342693/
2012-03-06T15:00:00+0900
クアッドコアのFusion APU搭載！デスクトップ代わりになるLenovoの新型ノート
レノボ・ジャパンより、デスクトップ代わりになる高性能ノートパソコン「IdeaPad Z575」が発表された。15.6インチの大型液晶にAMDのクアッドコアプロセッサであるFusion APU A8-3520Mを搭載している。

IdeaPad Z575はテンキーまで備えるA4フルサイズのノートパソコンだ。省スペースデスクトップの代わりとして、いままで使っていたデスクトップに代わってメインパソコンとして使うこともできる。

搭載するCPUはAMDのクアッドコアプロセッサA8-3520MでFusion APUとしてはインテルのCore i5シリーズ対抗となる。プロセッサに内蔵されるグラフィック機能はDirectX 11世代のAMD Radeon HD 6620G。性能的にはエントリーからミドルレンジクラスだがインテルのSandyBridge内蔵グラフィックスより高い性能を持っている。

15.6インチのグレア液晶の解像度は1366×768ドットとノートとしては十分に広い。また重さ約2.6kgの大柄なノートパソコンながら、バッテリー（6セル）がメーカー公称で約4.6時間と意外と長時間持つようになっている。

搭載するOSは64ビット版のWindows 7 HomePremiumでHDD容量は500Gバイト、メモリーも64ビット版OSで十分な8Gバイトを積む。光学ドライブはDVDスーパーマルチでUSB2.0ポート×4や5 in 1のカードリーダー／ライター、200万画素のWebカメラも搭載する。

このIdeaPad Z575の販売開始を受け、日本AMDとレノボ・ジャパンの家電量販店での共同主催「春のAMD/レノボ　コラボレーションキャンペーン」が開催される。

開催店舗：

3月17日（土）〜3月18日（日）：ビックカメラ有楽町店

3月24日（土）〜3月25日（日）：ソフマップ秋葉原本館

このキャンペーンは新生活に向けてやりたいこと、今年こそやりたい目標などの「DO」（目標や思い）を一言書いて設置したパネルに貼るという、簡単で誰でも気軽に参加できる内容だ。参加者には、先着300名にオリジナルグッズがプレゼントされる。


■リリースページ
■レノボ・ジャパン




■レノボの記事をもっと見る
・レノボ、プロゴルファーの斉藤愛璃選手とオフィシャル・スポンサーシップ契約を締結
・ThinkPadのレノボ、タブレット端末を発売へ！「IdeaPad Tablet A1」の魅力はココだ
・元ソニーCEOがレノボ社外取締役！出井伸之氏、レノボ取締役に就任"
・目から鱗の新製品！レノボ、携帯できる液晶モニターに感動


レノボ・ジャパン IdeaPad Z575 129992J
クチコミを見る
