http://news.livedoor.com/article/detail/6354283/
2012-03-09T19:00:00+0900
アメリカのアプリランキングで人気！直感的な操作でハマル「Fancy Pants」【iPhoneでチャンスを掴め】
こんな人におすすめ：
横スクロール型ゲームが好きな人
こんな時におすすめ：
アメリカで人気のゲームを楽しみたいとき

アプリ名：Fancy Pants
カテゴリ：ゲーム
価格：85円


アメリカのiPhoneアプリランキング総合で２位獲得！横スクロール型ゲームです。海外っぽい絵柄と、スパイダーマンのように壁をジャンプして登っていくのが特徴です。

説明は英文ですが、簡単ですし、直感でもわかるようになっています。ドアはとりあえず入ってみましょう。

一時停止は右上のボタンです。



人に出会うと、いろいろ説明しくれます。ボーナスステージ、隠れステージが出てきたり。
こんな壁、登れるのか？と思っても、意外と登れます。
そこが今までやった横スクロールゲームとの大きな違いでした。
星のカー◯ーやマリ◯が好きな人はこのゲームも楽しめるはず。
ちなみに、パンツの色や、帽子など、選択できるので、ただの某人間というわけではありません。
ゲームを進めていくと動きに愛着が持ててきます。
アメリカで現在ランキング２位なので、日本の皆さんもこの楽しさに気がついてください！

■RainbowApps - iPhoneアプリ開発を学ぶ
なら1000人が受講したEagleが運営する東京校が一番！
■成長率 888% 毎日 50万台増える Androidアプリに参入しよう。Androidマスターコース
■人気のAngryBirds風アプリやスーパーマリオ風アプリが簡単に作れちゃう。ゲームアプリコース
■iPhoneの日米人気アプリランキングをチェックするからRainbowApps

■RainbowAppsの記事をもっと読む
