http://news.livedoor.com/article/detail/6399615/
2012-03-24T20:00:00+0900
auのスマホに強い味方！KDDI au ARROWS Z ISW11F用スタンダード大容量バッテリー【モバステ通信】
KDDIは、auブランドの新製品として、Andoridスマートフォン「ARROWS Z ISW11F」の発売を開始した。「ARROWS Z ISW11F」は、HD画質動画や大容量Flashの受信も快適な高速WiMAX通信に対応したうえに、デュアルコアCPUの高速処理と追従性の高い高速タッチパネルで操作性にも優れている。高性能なスマートフォンであるだけに、新規に購入した人や機種変更した人がいるだろう。

そんな「ARROWS Z ISW11F」を大切に使いたい人のために、Mobile Stationでは、専用ケース「KDDI au ARROWS Z ISW11F 本革縦型ポーチケース」「KDDI au ARROWS Z ISW11F本革横型ポーチケース」「KDDI au ARROWS Z ISW11F 本革縦型ポーチケース イタリアンレザー」「KDDI au ARROWS Z ISW11F 本革横型ポーチケース イタリアンレザー」を販売しているが、電池切れが気になる人に向けて新たに「KDDI au ARROWS Z ISW11F用スタンダード大容量バッテリー」を発売したので、ここで紹介しよう。

■標準と同じサイズで240mAhも大容量
「KDDI au ARROWS Z ISW11F用スタンダード大容量バッテリー」は、文字通りにARROWS Z ISW11F用に開発した大容量バッテリーだ。

標準バッテリー（1460mAh）と比べて240mAh多い1700mAhと大容量だが、バッテリーサイズが標準バッテリーと同じだ。今まで使っているケースをそのままのかたちで使い続けることができる。


 
 

・KDDI au ARROWS Z ISW11F用スタンダード大容量バッテリー

KDDI au ARROWS Z ISW11Fを屋外で長時間使いたい人には、魅力的なアイテムと言えるだろう。

■Mobile Station
■メディアバンク




■モバステ通信の記事をもっと見る
・スマホが使える時間をのばす裏技！激安のモバイル大容量バッテリー
・ドコモの最新スマホに強い味方！AQUOS PHONE slider SH-02D用ケース
・話題のタブレットに便利なケース！Sony Tablet S用ケースが登場
・最新スマホに強力なアイテム！ドコモ、GALAXY S II LTE SC-03D用大容量バッテリー

Transcend SDHCカード 16GB Class10 永久保証 [フラストレーションフリーパッケージ (FFP)] TS16GSDHC10E
トランセンド・ジャパン
販売元：Amazon.co.jp
クチコミを見る
