http://news.livedoor.com/article/detail/6346531/
2012-03-07T17:00:00+0900
聞こえてきたIVY Bridgeの足音！GIGABYTEがCeBIT 2012でIVY Bridge対応マザーを展示
現在ドイツのハノーバーで開催中のCeBIT 2012で、GIGABYTEがSandyBridge後継となる待望の新型CPU、IVY Bridge向けのチップセット「Intel Z77 Express」を搭載したマザーボード「GIGABYTE 7シリーズ」を展示中だ。

GIGABYTE 7シリーズマザーボードは、内蔵グラフィックスの性能が大幅に強化され、クロックアップ耐性も非常に高いと言われる新型CPU、IVY Bridge向けのチップセットIntel Z77 Expressを搭載したマザーボードの製品群になる。

湿度、静電気、電断、放熱といったマザーボードを劣化させる原因となる原因に対する耐久性を向上させたUltra Durable 4という同社の規格を採用しているのがポイントだ。

新しくBIOSからEFIへと変更されており、EFIの操作画面に関しても従来のBIOSライクな操作ウィンドウに加え3Dのグラフィカルな操作画面で操作できるようになっている（図1）。またEFI用のROMを2つ搭載することで片方に問題が発生してもバックアップ側が自動的にリカバリーをして復帰できるというDual EFIという便利な機能を搭載している。


 
図1■3D BIOSと呼ばれるグラフィカルな操作画面 



電源回路にすべてデジタル電源を用いた「オールデジタルエンジン」設計を採用してるのもポイントだ。オールデジタルエンジンは、IVY BridgeのCPU本体、内蔵グラフィックス、VTTおよびメモリの4系統への電源供給回路がデジタル化されているため従来よりもさらに正確で細かな制御が可能になっている。

プラットフォームが整ったことでIVY Bridgeの受け皿はすでに出来上がっていると見ていいだろう。登場は4月の半ば以降（4月29日くらい）と言われているIVY Bridgeだが、1日でも早い登場を望みたいところだ。

■リリースページ
■日本ギガバイト




■ギガバイトの記事をもっと見る
・Windows 8時代でも使える小型PCに最適！次世代22nmプロセッサー対応可能な高コストパフォーマンスMini-ITXマザー「GA-H61N-USB3」
・GIGABYTE、Z68人気モデルにBluetooth4.0/Wi-Fiカードを追加！PCの無線化を加速する「GA-Z68XP-UD4/WIFI」を発表
・秋葉原のギガバイトショールームが閉店、最終週はプレゼント実施も"
・GIGABYTE、CES 2012 で次世代マザーボードを披露！3D パワーデザインやUEFI BIOSを採用


GIGABYTE グラフィックボード nVIDIA GeForce GTX560 1GB PCI-E DVI mini-HDMI WINDFORCE2X オーバークロック GV-N56GOC-1GI
クチコミを見る
