http://news.livedoor.com/article/detail/6388496/
2012-03-21T15:00:00+0900
SNSも動画の時代へ！自動でカッコ良く動画編集＆投稿できるviddy【iPhoneでチャンスを掴め】
動画SNSという耳慣れないSNSをご存じだろうか？ iPhoneには動画撮影機能が付いているがその機能を使って動画を撮影し、それを投稿してみんなで楽しんでしまおうというSNSがあるので紹介しよう。

こんな人におすすめ：
動画SNSに挑戦してみたい人
こんな時におすすめ：
動画で何かを残したいとき、誰かに伝えたいとき

アプリ名：viddy
カテゴリ：SNS
価格：無料

FacebookやTwitter以外にもいろいろなSNSが登場してきているが、ちょっと注目したいのがこの「viddy」という動画メインのSNS。いままで動画と言えば、写真と違って編集が面倒だしファイルサイズも大きいのでなかなかSNSに使えなかったが、この「viddy」はそうした問題を気にしなくてすむようになっている。

viddyへのログインはFacebookかTwitterで行え、そのままFBやTwitterへの投稿が自動連携して投稿される。
当然のことにViddy自体もSNSなので、世界中から投稿されたユニークで面白い動画が見れる。Twitterのように気になる人をフォローする事も可能だ。投稿できる動画は15秒までと短いが、実はそれが最大の特徴で、だからこそ面白い動画が多い理由でもある。撮影した動画は各種エフェクトがかけられる。

効果をたくさん付けたいときはFXの方へ●ボタンを移動させる。動画の音声をそのまま使いたいときはマイクマークの方に●ボタンを、付属のBGMを使いたいときは♪マーク。


動画をUPするときは、ログインのときに使ったFacebookとTwtter以外にもYouTubeやTumblrでの共有もできる。このように動画で気軽にコミニュケーションできるSNSだ。15秒を超えるときは、YouTubeやUSTREAMEの動画アーカイブを使ったりこできるがViddyの15秒動画で投稿する方が簡単かつ手軽に撮影できる魅力があると言える。

■RainbowApps - iPhoneアプリ開発を学ぶ
なら1000人が受講したEagleが運営する東京校が一番！
■成長率 888% 毎日 50万台増える Androidアプリに参入しよう。Androidマスターコース
■人気のAngryBirds風アプリやスーパーマリオ風アプリが簡単に作れちゃう。ゲームアプリコース
■iPhoneの日米人気アプリランキングをチェックするからRainbowApps

■RainbowAppsの記事をもっと読む
