http://news.livedoor.com/article/detail/6320981/
2012-02-28T17:00:00+0900
新感覚UIを体験せよ！今話題のTODOリストアプリ「Clear」【iPhoneでチャンスを掴め】
こんな人におすすめ：
新感覚UIを体験したい人、TODOリストを作りたい人
こんな時におすすめ：
TODOリストを作りたいとき、チェックリストを作りたいとき

アプリ名：Clear
カテゴリ：仕事効率化
価格：85円

今話題のTODOリストアプリ「Clear」　アプリランキング１位獲得。何が凄いかというと、UIユーザインタフェイスが新感覚！！！こんな使い方で爽快感が味わえるアプリは初めてです。
このUIを試すだけでもダウンロードの価値ありです。TODOリスト以外にも発想次第で色々な使い方ができます。

オフィシャルビデオがyoutubeにありました。Clear for iPhone (Coming Soon!) – Official Video
このUIを言葉で説明するのはとてもむずかしいので、ぜひ動画でどうぞ。

３段構造になっています。

余計なボタンが画面の中にも一切ありません。
横にずらしたり、下にひっぱったりするだけで、削除したり、項目ふやしたりできます。
このUIはこれからのアプリUIに大きく影響するかもなんて噂されていますね。注目です。

こんな使い方を考えてみました。よく使う顔文字リストです。

使い方はあなた次第です。パーティーのゲストリスト。
買い物リスト、やりたい事リストなどなど、ステキな使い方をみつけてください。


■RainbowApps - iPhoneアプリ開発を学ぶ
なら1000人が受講したEagleが運営する東京校が一番！
■成長率 888% 毎日 50万台増える Androidアプリに参入しよう。Androidマスターコース
■人気のAngryBirds風アプリやスーパーマリオ風アプリが簡単に作れちゃう。ゲームアプリコース
■iPhoneの日米人気アプリランキングをチェックするからRainbowApps

■RainbowAppsの記事をもっと読む
