http://news.livedoor.com/article/detail/6330313/
2012-03-02T09:30:00+0900
「ゴミ箱に入れるだけ」ではない！アプリ関連ファイルの削除を確実に - Mac必須アプリ (5)【デジ通】
Windowsでアプリケーションを削除する場合には、開発者が提供するアンインストーラーを起動するか、［コントロールパネル］から削除するのがふつうだ。

これに対してMacでは、［アプリケーション］フォルダ内の当該アプリをゴミ箱に放り込めばよい。間違いではないが、それだけでは「ゴミ」がたまる一方になる。関連ファイルも含めて、残らず削除するにはどうすればよいのか。

■［アプリケーション］フォルダだけではない
Macのアプリは、基本的に［アプリケーション］フォルダにある。これらのアプリは、そのアイコンをゴミ箱に入れればひとまずアンインストールされる。実質的にはアプリである［システム環境設定］の各項目は、アイコンの右クリックで削除できる。

だが、ゴミ箱に捨てたとしても、そのアプリの設定ファイルは残っている。アプリ特有のデータも残っている。たとえば、Evernoteのノートは、［（ユーザー名）/ライブラリ/Application Support/Evernote］にある。設定ファイルは、［（ユーザー名）/ライブラリ/Preferences｝に、「com.evernote.Evernote.」ではじまるファイル名のファイルが複数残っている。また、［（ユーザー名）/ライブラリ/Caches］にキャッシュファイルが残っている。

これらのファイルを残したままだと、アプリのインストールとアンインストールを繰り返すうちにファイルがたまり、徐々にHDDの容量を圧迫することになる。容量が小さいSSD搭載のMacBook Airを使っているユーザーには、切実な問題になりかねない。

■Loinで関連ファイルの削除が面倒に
MacOS X 10.6（Snow Leopard）までは、これらファイルのありかを知ってさえいれば、手動で削除することができた。だが、10.7（Lion）からは、各ユーザーごとの［ライブラリ］フォルダが標準では見えないようになっている。

Lion以降は、設定ファイルや関連ファイルのありかを探すのも一苦労しなければならないようになったのだ。［ターミナル］にコマンドを入力して該当ファイルを探しだし、削除することは可能だが、Macに乗り換えたばかりのユーザーには困難だろう。

■関連ファイルをすべて削除できる「AppCleaner」
このような、Macらしい「簡単さ」とかけ離れた思いをしないですむには、フリーソフトの「AppCleaner」を使うと便利だ。

AppCleanerのウィンドウに削除したいアプリのアイコンをドラッグすると、関連ファイルをリストアップしたウィンドウがあらわれる。ここから削除を実行すると、すみやかに削除される。設定ファイルを残したい場合は、ここでチェックをはずしておけば大丈夫。なお、設定ファイルには「plist」という拡張子がついている。複数アプリを同時に削除することもできるし、［システム環境設定］の項目や「ウィジェット」も削除できる。

同様のアプリには「TrachMe」があり、MacApp Storeの価格で600円だ。同じく「CleanApp」は15ドル。 これらは、ディスクの残りが気になるユーザーが用意しておきたいアプリだ。

■AppCleaner（英語）
■TrashMe（英語）


大島克彦＠katsuosh［digi2（デジ通）］

digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。


■ITライフハックTwitter

■デジ通の記事をもっと見る
・テレビの高画質化は誰のため？コンテンツが性能に追いつかない
・ウルトラブックとは一体何なのか？パソコン市場は縮小するのか
・ソーシャルゲームは他と何が違う？高収益を上げるゲーム会社とは
・キンドルの3G回線は無料で使える！書籍購入以外にも使い放題

【キヤノン純正インク】キャノンインクタンク 5色マルチパック BCI-321+320/5MP
キヤノン
販売元：Amazon.co.jp
クチコミを見る
