http://news.livedoor.com/article/detail/6350168/
2012-03-08T17:00:00+0900
Windows＆LinuxのデュアルOS！ Thinkpad X1 Hybrid　3/9より発売開始！
1月のCESでアナウンスされ、試作段階とは思えない完成度の高さ、「日本発！大和研究所魂」で多くのThinkpadフリーク達の注目を集めたハイブリッドノートPCがレノボ・ジャパンの「Thinkpad X1 Hybrid」だ。発売日の詳細は不明で、春までに発売を開始すると言われていたが、いよいよ3月9日より発売が開始される。

モバイル向けノートPCの抱える最大の問題はバッテリー持続時間である。これを解決するアプローチとしてレノボが提案してきたのがThinkpad X1 Hybridだ。Windows 7と独自にカスタマイズされたLinux「Instant Media Mode：IMM」の2つのOSを搭載し切り替えて利用できるのが大きな特長だ。

Windows利用時はメインのシステムボード上のCore iシリーズが使われるがIMM利用時には専用に作られたARMプロセッサ搭載のシステムカードがPC全体の面倒を見るようになっている。

IMMはインターネットブラウズや電子メールのチェック、動画・音楽再生といったことが可能だ。いっぽうでワープロ・表計算・プレゼンテーションといったビジネス向けのアプリケーションなどはWindowsで利用する。

こうした「使い分け」をすることでIMM利用をメインにするとWindows利用時と比べバッテリー持続時間が約5時間から10時間までと大幅に伸びる。WindowsとIMMの切り替えはワンクリックで行え、WindowsからIMMへの切り替えは約2秒ほどで完了する。

こうした先進の技術を搭載したThinkpad X1 Hybridだが、発売するとは言われていたものの詳細は不明であった。このたび正式に3月9日（金）から発売が開始される。製品の詳細な仕様と価格は3月9日の発売開始と同時に同社の「レノボ・ショッピング ウェブサイト」で確認できる。

■ThinkPad Xシリーズショッピングサイト
■レノボ・ジャパン




■ThinkPad X1の記事をもっと見る
・OSが変わっても使い勝手は同じ！ハイブリッドPCの今後は？【デジ通】
・ハイブリッドなノートパソコン！ThinkPad X1 Hybridはどう切替る【デジ通】
・OSがハイブリッドなノートPC！ThinkPad X1 Hybridとは【デジ通】


Lenovo ThinkPad X1 LED バックライト付 13.3型 インフィニティ・ガラス 128GB SSD ノートブック 1286-2HJ
クチコミを見る
