http://news.livedoor.com/article/detail/6341599/
2012-03-06T10:00:00+0900
Win7でSkypeを多重起動するには？　Skypeの起動オプション設定【PC快適術】
64ビット版の場合：

"C:\Program Files (x86)\Skype\Phone\Skype.exe" /secondary


 
図1■「ファイル名を指定して実行」を呼び出したらSkype起動のコマンドを選択し、後部にオプション「/secondary」を付ける 


■プログラムのショートカットを作成する場合

頻繁に多重起動を行いたい場合はプログラムのショートカットを作成しよう。デスクトップ上の何もないところで右クリックしたら「新規作成」-「ショートカット」を選ぶ（図2）。ショートカット作成用のウィンドウが表示されるので入力部分に上記で紹介したオプションを付けた実行コマンドを入力したら「次へ」をクリックする（図3）。ショートカットに「Skype多重起動」などといった名前を付け「完了」をクリックすればOK（図4）。


 
図2■デスクトップ上の右クリックメニューから「新規作成」-「ショートカット」と選択 


 
図3■ショートカット作成用ウィンドウのコマンド入力部分にオプションを付けた実行コマンドを入力したら「次へ」をクリックする 


 
図4■ショートカットに「Skype多重起動」などといった名前を付け「完了」をクリックする 





■【PC快適術】の記事をもっと見る
・PCでありがちなトラブルの対処法！復帰時のパス入力を省略するPC技
・いつもと違う表示を元に戻すPC技！エクスプローラーの表示が変わったときの対処法
・素朴だけど解決したいPCトラブル！パソコンの時計が狂うのを防ぐ技
・Win7で知りたいけどわからない謎！開いてる場所のフォルダを知る術
・XPからWin7への移行で困った事！消えたメニューバーを復活させる


ASUS AiGuru S2 ワイヤレス スカイプフォンVista Sideshow Wireless Skype Phone
クチコミを見る
