http://news.livedoor.com/article/detail/6391974/
2012-03-22T13:06:00+0900
HDD内を徹底調査！PageDefragのお供に最適なDiskView【PC快適術】
先日紹介したPageDefragは、通常では断片化を解消できないファイル類（レジストリハイブ、ページファイル、ハイバネーションファイルなど）の断片化を解消してくれるツールだがシンプル過ぎて本当に断片化しているファイルがあるのかわからない。そんなときに便利なのがDiskViewだ。Windowsのデフラグツールにしても先日紹介したPageDefragにしても、ディスク上のどの位置に配置されているのか、どの程度ファイルが分散しているのかといったことはわからない。こうしたファイルの断片化をグラフィカルに見ることができれば、デフラグを実行すべきかそうでないかの判断が簡単にできるようになる。

そこでDiskViewの登場だ。このツールはHDD上をスキャンして、ファイルがどういった状態で配置されているのかをグラフィカルに表示してくれる。ディスクの断片化はもちろん、クラスターレベルで、該当クラスターに何のファイルが記録されているかといった部分までチェックできるようになってる。

DiskViewを起動したらチェックしたいドライブを選択して「Refresh」をクリックするだけでディスクの解析が開始される。完了すると色分けされたHDD内部のイメージが表示される。「Zoom」機能で拡大・縮小表示も可能だ。スクロールさせて断片化されている部分を見つけだすこともできる（図1）。


 
図1■Zoom機能とスクロールバーを使って断片化部分を確認することができる。白い部分は何も記録されていない部分、青い部分は断片化していない部分、緑色はシステム関連のファイルが格納されている部分だ 


ほかにも、表示されているマップ上のクラスターブロックをクリックすると、そのプロパティが呼び出される。該当するファイルがどういう名前で、どのクラスター番号の範囲に記録されているかといったことまでわかるようになっている（図2）。デフラグを実行する前にDiskViewでHDDの状態を確認してみることをオススメしたい。


 
図2■マップされた部分を選択してダブルクリックするとそのクラスターにどういったファイルが記録されているか、クラスターの何番から何番が使われているかといったことまでわかる 


■DiskViewのダウンロードと解説
■Windows Sysinternals TechCenter




■【PC快適術】の記事をもっと見る
・できないことができる！？通常では解消できない断片化を解消してくれる「PageDefrag」【PC快適術】
・一緒に使えば効果倍増！Process Explorerのお供に「Autoruns」【PC快適術】
・タスクマネージャーよさらば！　プロセスが手に取るようにわかる「Process Explorer」【PC快適術】
・不便なブックマークよさよなら！　俺はライフリストでブクマを管理するぜ！【PC快適術】


Diskeeper 2011J Home 4000万本突破記念キャンペーン版
クチコミを見る
