<!DOCTYPE html>
<html>
<head>
    <title>選択肢</title>
</head>
<body>
    <h1>予測したい月を選択してください</h1>
    <form action="/process" method="post">
        <input type="radio" name="choice" value="1月"> 1月<br>
        <input type="radio" name="choice" value="2月"> 2月<br>
        <input type="radio" name="choice" value="3月"> 3月<br>
        <input type="radio" name="choice" value="4月"> 4月<br>
        <input type="radio" name="choice" value="5月"> 5月<br>
        <input type="radio" name="choice" value="6月"> 6月<br>
        <input type="radio" name="choice" value="7月"> 7月<br>
        <input type="radio" name="choice" value="8月"> 8月<br>
        <input type="radio" name="choice" value="9月"> 9月<br>
        <input type="radio" name="choice" value="10月"> 10月<br>
        <input type="radio" name="choice" value="11月"> 11月<br>
        <input type="radio" name="choice" value="12月"> 12月<br>


        <input type="submit" value="選択">
    </form>
</body>
</html>
