{
    "short_name": "水やり",
    "name": "自動水やりアプリ",
    "icons": [
        {
            "src": "img/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "img/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
