# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.0.1
      hooks:
          - id: trailing-whitespace
          - id: end-of-file-fixer
          - id: fix-encoding-pragma
          - id: check-yaml
            args: [--allow-multiple-documents]
          - id: check-json
            exclude: ^.vscode/|tsconfig.spec.json
          - id: check-added-large-files

    - repo: https://github.com/psf/black
      rev: 22.3.0
      hooks:
          - id: black
            language_version: python3

    - repo: https://github.com/pre-commit/mirrors-prettier
      rev: v2.7.1
      hooks:
          - id: prettier

    - repo: https://github.com/pre-commit/mirrors-eslint
      rev: v8.42.0
      hooks:
          - id: eslint

    - repo: https://github.com/pycqa/flake8
      rev: 6.0.0
      hooks:
          - id: flake8
