{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "rasp-water": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/rasp-water",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "allowedCommonJsDependencies": ["moment", "moment/locale/ja"],
                        "assets": ["src/assets"],
                        "styles": ["src/styles.scss"],
                        "stylePreprocessorOptions": {
                            "includePaths": ["node_modules/"]
                        },
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "node_modules/moment/min/moment.min.js",
                            "node_modules/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.js"
                        ],
                        "aot": false,
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": {
                                "scripts": true,
                                "styles": {
                                    "minify": true,
                                    "inlineCritical": false
                                },
                                "fonts": true
                            },
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "rasp-water:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "rasp-water:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "rasp-water:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": ["zone.js", "zone.js/testing"],
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "inlineStyleLanguage": "scss",
                        "assets": ["src/favicon.ico", "src/assets"],
                        "styles": ["src/styles.scss"],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                },
                "cypress-run": {
                    "builder": "@cypress/schematic:cypress",
                    "options": {
                        "devServerTarget": "rasp-water:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "rasp-water:serve:production"
                        }
                    }
                },
                "cypress-open": {
                    "builder": "@cypress/schematic:cypress",
                    "options": {
                        "watch": true,
                        "headless": false
                    }
                },
                "e2e": {
                    "builder": "@cypress/schematic:cypress",
                    "options": {
                        "devServerTarget": "rasp-water:serve",
                        "watch": true,
                        "headless": false
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "rasp-water:serve:production"
                        }
                    }
                },
                "ct": {
                    "builder": "@cypress/schematic:cypress",
                    "options": {
                        "devServerTarget": "rasp-water:serve",
                        "watch": true,
                        "headless": false,
                        "testingType": "component"
                    },
                    "configurations": {
                        "development": {
                            "devServerTarget": "rasp-water:serve:development"
                        }
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false,
        "defaultCollection": "@angular-eslint/schematics",
        "schematicCollections": ["@cypress/schematic", "@schematics/angular"]
    }
}
