{
    "name": "waterctrl",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "npx angular-build-info && ng serve --host=0.0.0.0",
        "build": "npx angular-build-info && ng build --base-href /rasp-water/ --configuration production",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.0.4",
        "@angular/common": "^16.0.4",
        "@angular/compiler": "^16.0.4",
        "@angular/core": "^16.0.4",
        "@angular/forms": "^16.0.4",
        "@angular/localize": "^16.0.4",
        "@angular/platform-browser": "^16.0.4",
        "@angular/platform-browser-dynamic": "^16.0.4",
        "@angular/router": "^16.0.4",
        "@fortawesome/angular-fontawesome": "0.13.0",
        "@fortawesome/fontawesome-free": "6.4.0",
        "@fortawesome/fontawesome-svg-core": "6.4.0",
        "@fortawesome/free-solid-svg-icons": "6.4.0",
        "@ng-bootstrap/ng-bootstrap": "15.0.1",
        "@popperjs/core": "2.11.8",
        "@types/uuid": "9.0.1",
        "angular-build-info": "^2.0.1",
        "bootstrap": "5.3.0",
        "bootstrap-icons": "^1.10.5",
        "core-js": "3.30.2",
        "jquery": "3.7.0",
        "moment": "2.29.4",
        "popper.js": "1.16.1",
        "rxjs": "7.8.1",
        "tempusdominus-bootstrap-4": "5.39.2",
        "tempusdominus-core": "5.19.3",
        "tslib": "2.5.3",
        "uuid": "9.0.0",
        "zone.js": "0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.0.5",
        "@angular-eslint/builder": "16.0.3",
        "@angular-eslint/eslint-plugin": "16.0.3",
        "@angular-eslint/eslint-plugin-template": "^16.0.3",
        "@angular-eslint/schematics": "16.0.3",
        "@angular-eslint/template-parser": "16.0.3",
        "@angular/cli": "^16.0.5",
        "@angular/compiler-cli": "^16.0.4",
        "@angular/language-service": "^16.0.4",
        "@briebug/cypress-schematic": "^5.0.1",
        "@cypress/schematic": "^2.5.0",
        "@types/jasmine": "4.3.2",
        "@types/jasminewd2": "2.0.10",
        "@types/node": "20.2.5",
        "@typescript-eslint/eslint-plugin": "5.59.7",
        "@typescript-eslint/parser": "5.59.7",
        "cypress": "7",
        "eslint": "^8.40.0",
        "eslint-plugin-import": "latest",
        "eslint-plugin-jsdoc": "latest",
        "eslint-plugin-prefer-arrow": "latest",
        "jasmine-core": "5.0.0",
        "jasmine-spec-reporter": "7.0.0",
        "karma": "6.4.2",
        "karma-chrome-launcher": "3.2.0",
        "karma-coverage": "~2.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.1.0",
        "puppeteer": "^20.5.0",
        "start-server-and-test": "^2.0.0",
        "ts-node": "10.9.1",
        "typescript": "4.9"
    }
}
