<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>苔 散水システム</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="description" content="ガーデニングへの水やりを自動化できるアプリです．" />
        <link rel="apple-touch-icon" href="assets/img/logo192.png" />
        <link rel="manifest" href="assets/manifest.json" />
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
