$theme-colors: (
    "primary": #28a745,
);

@import "bootstrap/scss/bootstrap";
@import "bootstrap-icons/font/bootstrap-icons";

@import "tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.css";

@import "@fortawesome/fontawesome-free/css/all.css";

@import url("https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&display=swap");

body {
    font-family: "BIZ UDPGothic", sans-serif !important;
}

h2 {
    border-bottom: solid 3px #cde6b8;
    position: relative;
}

h2:after {
    position: absolute;
    content: " ";
    display: block;
    border-bottom: solid 3px #82b956;
    bottom: -3px;
    width: 20%;
}

h3 {
    font-size: 1.1rem;
    margin-top: 1em;
}

header {
    background: #eeeeee;
}

input[type="number"] {
    text-align: right;
}

.progress {
    --bs-progress-bar-bg: #28a745;
}

.remain {
    color: #23903c;
}

.btn-primary,
.btn-primary:disabled {
    color: #ffffff;
}

.switchToggle input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
}
.switchToggle label {
    cursor: pointer;
    text-indent: -9999px;
    width: 80px;
    max-width: 80px;
    height: 30px;
    background: #d1d1d1;
    display: block;
    border-radius: 100px;
    position: relative;
}
.switchToggle label:after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}
.switchToggle input:checked + label,
.switchToggle input:checked + input + label {
    background: #28a745;
}
.active > .page-link {
    background: #28a745;
    border-color: #23903c;
}
.page-link {
    color: #23903c;
}

input[type="checkbox"] {
    accent-color: #23903c;
}

.switchToggle input + label:before,
.switchToggle input + input + label:before {
    content: "OFF";
    position: absolute;
    top: 3px;
    left: 35px;
    width: 26px;
    height: 26px;
    border-radius: 90px;
    transition: 0.3s;
    text-indent: 0;
    color: #fff;
}
.switchToggle input:checked + label:before,
.switchToggle input:checked + input + label:before {
    content: "ON";
    position: absolute;
    top: 3px;
    left: 10px;
    width: 26px;
    height: 26px;
    border-radius: 90px;
    transition: 0.3s;
    text-indent: 0;
    color: #fff;
}
.switchToggle input:checked + label:after,
.switchToggle input:checked + input + label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}
.switchToggle label:active:after {
    width: 60px;
}

.fa-arrow-down:before {
    content: "\25BC";
}

.fa-arrow-up:before {
    content: "\25B2";
}
