http://news.livedoor.com/article/detail/5937201/
2011-10-14T19:19:00+0900
東京国際映画祭の作品選定ディレクターが教える“裏技”的な楽しみ方
　22日から東京・六本木を中心に開催されるアジア最大の映画の祭典「第24回東京国際映画祭（TIFF）」。毎年、未公開の話題作や日本ではあまりなじみのない国の作品など、多数の映画の上映に加えて、豪華ゲストによる舞台挨拶などで賑わいをみせる。

　そんな本映画祭の今年の傾向はどの様なものなのか、そして、最大限に映画祭を楽しむための良いテクニックがないものか、東京国際映画祭事務局の作品選定ディレクターである矢田部吉彦氏に話をうかがってみた。


——今年の作品は、全体的にどんな傾向のものが集まりましたか？
矢田部吉彦（以下、矢田部）：検討した作品が1,000本くらいありましたので、なかなか全体的な傾向っていうのは難しいんです。僕としては、なるべくコンペティション部門の作品選定は、秋の新作を多く取り入れたいということで有名監督の新作を入れたりですとか、賞レースを盛り上げるために、新人監督の作品を入れたりとか、そういうことを狙いにしたというのはありますね。全体的な傾向という訳ではないんですが、海外の作品でも日本の3月の震災について触れられているものがあったので、日本の地震に対する関心の高さが映画を通じても伝わってくる局面がありました。それが今年の一つの特徴だったのかも知れませんね。


——昨年と比較して、多く選んだジャンルなどはありますか？
矢田部：コンペティションというのは、メインの15本で賞を競う部門なんですが、去年よりコメディを少し多くしました。コメディ的なものを入れることで、コンペティションをより多くの人に観てもらえる間口の広さをアピールしたかったというのもあるんですけど、自分が元気をもらいたかったのかな？というのもありました（笑）。結果的には、勇気とか元気をもらえるようなコメディタッチの作品が数本入ったのですが、震災もあったので、もしかしたら今年必要とされて選ばれた映画だったのかな、と思いました。


——コンペティション部門の中で、特にこれが注目だという作品はありますか？
矢田部：建前ではなく、全部注目だと本気で思っています。


——それでは、少し変わっているという作品はありますか？
矢田部：いろいろな意味で注目なのが『J.A.C.E.／ジェイス』という作品ですね。今、ギリシャは大変なことになっていて世界の注目を浴びていますが、そのギリシャから届いたワールドプレミアのピカピカのものですね。僕はこの作品を“暗黒エンターテインメント”と呼んでいます。人身売買の組織から逃れて、サーカス団に行って象使いになって、そこからゲイのショーパブに出入りするようになって…という本当にジェットコースターのような人生を送る少年を追っています。暗黒街を描いたような作品でもあり、最後はものすごいどんでん返しが待っているドラマチックでエキサイティングな作品なんです。混乱のギリシャからどんな映画が出てきたのか、ということも含めて楽しみにしてもらいたいですね。

　他には、巨匠というにはまだ若いんですけど、イギリスの名匠、マイケル・ウィンターボトム監督の『トリシュナ』。『スラムドッグ＄ミリオネア』で注目されたフリーダ・ピントーが主演なんです。彼女は、『ミラル』の主演や『猿の惑星／創世記（ジェネシス）』にも出演していますね。ここ数年でぐんぐん伸びている若手のスターなので注目してもらいたいですね。それと、トーマス・ハーディの原作をロマン・ポランスキーが映画化した『テス』の舞台をインドに変えて再映画化したものなので、これはちょっと注目じゃないかな。

　もう1本いくと、香港のホラーやサスペンスの巨匠で、パン・ブラザーズという名義で『the EYE』などをつくったオキサイド・パン監督の『夢遊　スリープウォーカー』。2000年代を通じて、かなり香港のジャンル映画の第一人者となった彼の新作がまた、ワールドプレミアで、しかも3Dでやってきたんです。夢遊病に悩む女性の話なんですが、目先がちょっと変わって楽しいかな、と思いますね。と、いうような調子で15本全部言ってしまいそうな勢いなので、このくらいにしておきます（笑）。

 1 2 3
