http://news.livedoor.com/article/detail/5914722/
2011-10-06T10:00:00+0900
ヴァンパイアから最愛の恋人を守れるのか、『フライトナイト』のポスターが公開
　2012年1月7日より公開となる映画『フライトナイト／恐怖の夜』のポスターが公開された。

　本作は、カルト的なファンの中で“伝説の映画”として語り継がれてきた映画『フライナイト』（1986年）を、新たなキャストとスタッフ、新たな構想で最新鋭の3D映像として蘇らせた作品。

　物語の主人公は、アメリカの新興住宅地に住む高校生・チャーリー。学園No.1のアイドル・エイミーをゲットし、絶好調な毎日を過ごしていた。そんな時、隣にジェリーという男が引っ越してくる。ある夜、チャーリーは、彼が美女の生き血を吸いつくすヴァンパイアだったことを知ってしまう。正体を知られてしまったジェリーは、反撃を開始。チャーリーの家は破壊され、母親も重症を負う。次に、ジェリーが狙ったのは、チャーリーの恋人・エイミーだった。愛する恋人を守るため、普通の高校生とヴァンパイアの壮絶な戦いの夜が幕を開ける。

　主人公・チャーリーを演じるのは、ピープル誌で「最も美しい100人」に選出され、『ターミネーター４』『スタートレック』などに出演し、その活躍がめざましい若手俳優、アントン・イェルチン。セクシーなヴァンパイア・ジェリーは、『マイアミ・バイス』『Ｄｒ．パルナサスの鏡』のコリン・ファレルが務める。また、学校で1番かわいい女の子でチャーリーの恋人、エイミーをイモージェン・プーツが演じる。

　今回、公開されたポスターには、チャーリーとエイミー、そして、不適な笑みを浮かべるヴァンパイアの姿とともに「映画館では、決して彼女の手を放してはいけない…」という注意書きが書かれている。恋人を守るため、ヴァンパイアとの戦慄のホラー・バトルを予感させる仕上がりとなっている。

　原作は、ホラー・SF界のアカデミー賞を凌駕する名誉と言われるサターン・アワードで最優秀ホラー賞、最優秀脚本賞、最優秀助演男優賞を獲得。本作もまた、伝説のホラー映画となるのだろうか。

　2012年1月7日（土）より、3D拡大ロードショー。

・映画『フライトナイト／恐怖の夜』 - 公式サイト

【関連ニュース】
・伝説のホラー映画が蘇る、『フライトナイト／恐怖の夜』の予告映像が公開
