http://news.livedoor.com/article/detail/6010541/
2011-11-09T11:58:00+0900
第一弾で惨敗の「はやぶさ」シリーズ、ファミリー層を狙い起死回生なるか
　60億キロ、7年間におよぶ宇宙の旅から帰還、太陽系の謎を解く鍵となる小惑星イトカワのサンプルを地球に届けた小惑星探査機「はやぶさ」を題材にした作品が続々と映画される。だが、他社に先駆けて公開となった20世紀フォックス映画の『はやぶさ／HAYABUSA』の興行収益があまり芳しくないようだ。続く、他社はどの様な戦略で売り出そうとしているのだろうか。

　3月10日と一番最後の公開になる松竹配給『おかえり、はやぶさ』の新ポスタービジュアルが発表となった。「はやぶさ」が太陽電池パドルの翼を広げて太陽からエネルギーを受ける様子を見守る研究者たちと子供のビジュアルだ。

　松竹は、どうやらファミリーや子供に向けた映画として、売り出すようだ。「20世紀フォックス映画は、“スタッフたちの情熱”、東映は“ドキュメント”、うちは“宇宙の魅力”や“冒険”で」と宣伝担当はコメントしている。映画のつくりも「はやぶさ」の実話の持つ、痛快な宇宙での冒険の側面を伝えるべく、その迫力ある3D映像と、希望をのせて60億キロ・7年の旅に出る「はやぶさ」を、プラネタリウムのようなワクワク感とともに表現しているようだ。

　確かに、現在30代の記者の少年時代は「宇宙」や「冒険」という言葉を聞くだけで胸がワクワクしたものだ。宇宙という全く未知の世界で起こる非日常的な現象や困難に立ち向かって進みゆく冒険ロマンは少年心をくすぐるというもの。その魅力を今の子供たちに伝えて、探査機「はやぶさ」のように起死回生し、成功を収めることができるだろうか。

　『おかえり、はやぶさ』は、2012年3月10日(土)　全国ロードショー＜3D・2D同時公開＞


【 MOVIE ENTER おすすめ記事】
・AKB48秋元才加がタンクトップ姿で小島よしおにお仕置き蹴り
・“美の女神”優木まおみが、縁結びの神に「触らせて下さい」
・アカデミー賞最有力候補作の特報予告映像が公開
・『冷たい熱帯魚』から『恋の罪』へバトンタッチ！モンスターからモンスターへ受け継がれるどす黒い血
