http://news.livedoor.com/article/detail/6050945/
2011-11-22T11:35:00+0900
“チャラ男”藤森が悩殺ビキニ美女たちと“ハワウィ〜ガールズ”結成
　今年9月に全米3大ネットワークの1つ「CBS」で放送開始と共に、瞬く間に「THE EVENT／イベント」や「NIKITA／ニキータ」などを跳ね除け、同シーズンの新作で視聴率No.1を獲得した大ヒット海外ドラマ『Hawaii Five-0』。来年1月13日に発売となるブルーレイ＆DVDを日本でブレイクさせるため、宣伝隊長として“チームFive-0”日本リーダーに就任したオリエンタルラジオ・藤森慎吾が、期間限定のチーム“ハワウィ〜ガールズ”を結成した。

　『Hawaii Five-0』は現在、全編に渡ってハワイ・ロケを行っている唯一のアメリカ・ドラマ。ハワイ州知事より特別捜査権を与えられたハワイ最強の捜査チーム“Five-0”。緊張感あふれる捜査と銃撃シーンの合間には、ハワイの美しい自然や文化、悩殺ビキニをまとった美女たちも登場する。

　“チームFive-0”日本リーダーに就任した、オリエンタルラジオ・藤森慎吾は「作品とボクをさらにアゲアゲ〜にする日本版“チームFive-0”のメンバーには、かわうぃ〜ギャルがかかせないっしょ〜！ということで、かわうぃ〜ギャルに集まってもらっちゃったぜ〜ぃ！！もちろんチーム名は“ハワウィ〜ガールズ”！！TVCMやイベントもめちゃ楽しみ〜ぃ！本当にサンキューでぇ〜す！さぁ、もう１度みんなで〜、ちょ〜ぅ、ハワウィ〜！！」とコメント。ハワウィ〜ガールは今後、テレビCMやプロモーション映像、発売記念イベントなどで共演する予定となっている。


『Hawaii Five-0』ストーリー

海軍将校のスティーヴ・マクギャレットはテロリスト、アントン・ヘスを韓国で護送中、犯人グループの襲撃を受ける。交戦の果てにアントンが命を落としたことを知った彼の兄ヴィクターはスティーヴを逆恨み、ハワイのオアフ島に住むスティーヴの父ジョンを殺害してしまう。刑事だった父の葬儀のため、帰郷したスティーヴに、ハワイ州知事のジェームソンは知事直属の特別捜査班を指揮するよう依頼。当初は固辞したスティーヴだったが、死の間際の父の言葉から工具箱に入った内部資料を発見し、チーム“Five-0”として活動しながら、父が行っていた極秘捜査を続けることを決意する。

・「Hawaii Five-0」ブルーレイ＆DVD公式サイト - パラマウントジャパン
