http://news.livedoor.com/article/detail/5957425/
2011-10-22T13:00:00+0900
【週末映画まとめ読み】ミス青山学院が体を張って東京国際映画祭をPR ＜10月22日号＞
　今週1週間に起こった出来事を振り返る「週末映画まとめ読み」。10月第3週のランキングは、『猿の惑星：創世記（ジェネシス）』が2週連続で首位をキープ。その後を『モテキ』『ワイルド・スピード MEGA MAX』が続いています。『モテキ』は公開以来、4週連続で2位。動員100万人、興収15億円を突破するヒット作になりました。そのほか、新作の『一命』、『キャプテン・アメリカ/ザ・ファースト・アベンジャー』も順当にトップ10入りを果たしています。詳しくは、下記のランキングをチェック！

・10月第3週の映画動員ランキング

10月22日から始まる東京国際映画祭。もちろん、MOVIE ENTERでも特集を展開中です。映画祭の楽しみ方を分かりやすく解説したガイドのほか、ミス青山学院大学の女子大生に無理やり（？）お願いして作成したオリジナルCM動画もあるので、会場の六本木ヒルズに足を運ぶ前に、ぜひチェックしてみてください！

・第24回東京国際映画祭特集
・基礎から勉強しよう！ 初心者でもわかる「東京国際映画祭」ガイド
・女子大生が体を張って、東京国際映画祭を告知


　
谷村美月が、映画『サルベージ・マイス』でアクションに初挑戦！　インタビューでは、共演者である15歳の空手美少女・長野じゅりあとのエピソードや、彼女自身が感じる“世直し”などについて語ってくれています。また、3D時代劇『一命』の三池崇史監督のインタビューもご紹介。主演の市川海老蔵について、三船敏郎以来の衝撃と絶賛のコメントを寄せています。

・インタビュー：谷村美月「些細なことで感動することって、たくさんある」
・インタビュー：三池崇史監督「市川海老蔵は大物、三船敏郎さん以来の衝撃」
・三池監督が映画『一命』について「満島ひかりがいろんな意味で限界までやっている」


　
写真左の異様なオーラを放っているキューピーは、『インモータルズ -神々の戦い-』の衣装をまとった「神キューピー」。同作品の特設プレゼントページ上でFacebookの「いいね！」ボタンを押すと抽選でもらえます。また、金塊（10g）が当たるTwitterキャンペーンも実施中。右写真は、『スクリーム』シリーズの殺人鬼・ゴーストフェイスが、最新作『スクリーム4：ネクスト・ジェネレーション』のプロモーションのため、「絶叫全力下り坂」と題して全力で坂を下った際のひとコマ。作品のために、体を張るゴーストフェイスの姿が何ともほほえましい。必見のプロモーション動画は、下記の記事をクリック。

・光と闇の戦いの結末や如何に!? 神キューピーと金塊が当たるキャンペーン
・殺人鬼・ゴーストフェイスが体を張ってプロモーション「日本のみんな、俺を覚えているか！？」

そのほか、話題作『ヒミズ』の予告編や、『キャプテン・アメリカ』の本編シーンも公開されていますので、こちらもチェキラ。

・世界が絶賛した話題作『ヒミズ』、衝撃の予告映像公開
・ネットで話題騒然、『キャプテン・アメリカ』の衝撃的な本編シーンを公開
・小栗旬は“使えない若者”、映画『キツツキと雨』の特報映像公開
・エイリアンに容赦なく狩られるカウボーイ、『カウボーイ＆エイリアン』特別映像を公開

　
東京国際映画祭で、オープニングを飾る『三銃士／王妃の首飾りとダ・ヴィンチの飛行船』のイベントが行われ、闘魂三銃士こと武藤敬司、蝶野正洋、橋本大地、それから、安めぐみが登場しました。武藤は「3Dメガネで安の体を見たい」とセクハラ（？）発言。周囲のド肝を抜いていました。また、小森純が『ミッション：8ミニッツ』のイベントに登場。元彼との別れ話を披露し“ダマされ女性タレントNo.1”に選ばれていました。

・日本3Dメガネドレッサー賞で仰天発言「3Dメガネで安めぐみの体を見たい」
・“ダマされ女性タレントNo.1”小森純が好感度狙い「笑顔が一番！」

両作品とも、MOVIE ENTERで特集を展開中ですので、ぜひチェックしてみてください！

・『三銃士/王妃の首飾りとダ・ヴィンチの飛行船』特集
・『ミッション：8ミニッツ』特集
・映画『三銃士』で描かれた歴史を超越する奇想天外ストーリー
・武藤敬司が暴露「闘魂三銃士は仲が悪かった」

そして、毎週好評のオリジナルコラムは、こちら。

・【DVDエンター！】標的は吉高由里子、嵐・二宮が一般人を巻き込み地下鉄で大バトル
・【編集部的映画批評】10日間で興行収入13億円超え！“猿”はどこまで行くのか

22日には、『007』シリーズのダニエル・クレイグと『インディ・ジョーンズ』のハリソン・フォードが初共演した『カウボーイ＆エイリアン』や、妻夫木聡主演の『スマグラー おまえの未来を運べ』が公開されます。果たして、上位をガッチリとキープする3作品の牙城を崩すことができるのか、次回のランキングに注目です。

■日別映画ニュースまとめ：15日（土）｜16日（日）｜17日（月）｜18日（火）｜19日（水）｜20日（木）｜21日（金）
