http://news.livedoor.com/article/detail/6052175/
2011-11-22T16:30:00+0900
インタビュー：斉藤和義「音楽バカのカッコ良さを喰らいやがれ！」
　2009年5月2日、虹の向こうに出立したバンドマン、忌野清志郎。還暦にあたる今年、2001年、2004年、2006年と三度にわたり大阪城ホールにて行われた、彼の音楽生活の中でもひときわ異彩を放った伝説のライブがスクリーンに蘇る。忌野清志郎を愛する多数のアーティストが結集した、映画『忌野清志郎 ナニワ・サリバン・ショー 〜感度サイコー!!!〜』の公開を前に、三度全ての“ナニサリ”に出演を果たした唯一のアーティストである斉藤和義が“キヨシロー”について語った。


——清志郎さんが亡くられた4ヶ月後の2009年9月にリリースされたアルバム『月が昇れば』に収録されている「Phoenix」という曲は、清志郎さんのことを歌った曲だと聞いたのですが、なぜ清志郎さんのことを歌にしようと思ったんですか？
斉藤和義（以下、斉藤）：最初は清志郎さんのことで「Phoenix」という曲を作ろうと思っていた訳じゃなくて。オケが先に出来て、雰囲気からなんとなく「Phoenix」という仮タイトルを付けた瞬間にドバッと、「なんか清志郎さんのことっぽいな」と思って。そしたら急にバァーッと出来た感じだったんですよね。


——先月に発売されたばかりの最新アルバム『45 STONES』に収録されている「ボクと彼女とロックンロール」という曲でも“キヨシロー”という歌詞がありますよね。
斉藤：「やっぱりロックンロールといえば、清志郎だな」というイメージがあってですかね。


——これまで清志郎さんとお話された中で、ご自身との共通点や違いを感じる部分はありましたか？
斉藤：共通点と言うか、清志郎さんの影響もあるんですけど、メッセージみたいなものがあったとしても、それをそのままというよりは、もうちょっとユーモアにして、柔らかくというか、面白おかしく出したい、みたいな所は影響を受けている所でしょうね。違うのは、俺はあまり野球に興味がないんですけど、清志郎さんは中日ファンでしたからね（笑）。あと、僕はプロレスはよく分からないけど、桜庭さんとか、プロレスも好きだったみたいですね。


——話の内容は、音楽のことが多かったですか？
斉藤：いやぁー、音楽の話もそんなにしたことないですけど、もちろん清志郎さんもギターが好きで、たくさん持っていたみたいだし。俺がちょっとフライング・Vとかを持っていると「おっ！アルバート・キングだねぇ〜」みたいな感じで言ってきたり、エフェクターを見せてもらったり。


——映画の中で、石田長生さんと、うどん屋さんの店員の格好でギターの弾き語りをするシーンがありましたが、撮影を終えた感想は如何でしたか？
斉藤：撮影は、大阪の老舗のうどん屋さんらしいんですけど、すごく早くて。6時起きくらいで、結構朝っぱらから撮っていました。


——劇中のライブシーンでは「空がまた暗くなる」を歌われていますが、他にも清志郎さんの曲で、思い出深い曲はありますか？
斉藤：『Baby a Go Go』（1990年発売）というアルバムがすごく好きだったので、1曲目の「I LIKE YOU」とか、「空がまた暗くなる」もそうだし。いっぱいありますけど、初期のだと「エンジェル」（1980年発売『RHAPSODY』収録）という曲とかね。THE TIMERSも好きだったし、「ロックン仁義」（1989年発売）とか、今でもすごく好きですし。別の3回目の『ナニワ・サリバン・ショー』の時も「雪どけ」（1992年発売『Memphis』収録）をカバーしたんですけど、それもすごく好きですね。


——「雪どけ」を選曲した理由は何故ですか？
斉藤：『Memphis』を最初に聴いた時からすごく好きで、歌というより詞だけを見ても、本当に宮沢賢治とか、ああいう感じの世界に近いというか、「文学だなぁ〜」って感じたんですよね。 1 2
