http://news.livedoor.com/article/detail/5981842/
2011-10-31T13:25:00+0900
イギリス発のナンセンスコメディが日本上陸、イメージソングはmoumoonに決定
　フランスで開催される世界最大のアニメーション映画祭「アヌシー国際アニメーション映画祭」で、2011年度TVシリーズ部門グランプリを受賞し、欧米・アジアにて高視聴率を獲得しているイギリス発のナンセンスコメディ『おかしなガムボール』。11月12日からは毎週土曜日21時から21時半まで、アニメ専門チャンネル・カートゥーン ネットワークで日本初の独占放送を開始。イメージソングにmoumoonの書き下ろし曲「Yes/ No Continue?」が決定した。

　moumoonのボーカル・YUKAがカートゥーン ネットワークのファンであったことから楽曲提供が実現。歌詞はYUKAが『おかしなガムボール』のRPGゲームのような世界観をイメージして書き下ろしたもので、これまでのmoumoonとは一味違ったテイストのアップテンポなポップチューンに仕上がっている。作曲・編曲は、K.MASAKIが担当。

　また、楽曲に合わせたアニメーション映像も制作しており、放送開始となる11月12日より本編のエンディングに流れる予定。YUKAは『おかしなガムボール』について、「クスクス笑える面白いキャラクターたちに子供ゴコロをコチョコチョくすぐられる。彼らが繰り広げる世界では何でもアリなのです！ちょっとブラックな笑いのスパイスがとっても絶妙で、はじめてみた時から、ガムボールの世界に夢中になりました！みんなに観て欲しい、いま一番好きなアニメです！」と述べている。

　moumoonは、12月14日にニューシングル「うたをうたおう」を発売。2012年は、2月24日の宮城・仙台市青年文化センター シアターホールを皮切りに4月1日の東京・NHKホール まで、moumoon初となる全国9ケ所のホールツアー「FULLMOON LIVE TOUR 2012」も決定している。

「おかしなガムボール」
カートゥーン ネットワークオリジナル、同スタジオ初のイギリス制作のナンセンスコメディ。主人公は青いネコ“ガムボール”。父はウサギ、母はネコ。そして親友は金魚、ガールフレンドはピーナッツのチアガール。クラスメートには恐竜や折り紙のクマ、風船やロボットがいて…と、ハチャメチャな設定のキャラクターたちが架空の街を舞台に、次から次へと笑いを振りまく！！背景は実写、キャラクター達は2D、パペット、クレイアニメ、ペーパーアニメなど、様々なアニメーション技法を組み合わせた映像も注目の最新アニメーション。

・カートゥーン ネットワーク
・moumoon OFFICIAL WEBSITE
