http://news.livedoor.com/article/detail/5920141/
2011-10-07T21:20:00+0900
オダジョーとチャン・ドンゴンは息ぴったり、釜山国際映画祭に登場
　10月6日、アジア最大の映画祭、第16回釜山国際映画祭が開幕し、『マイウェイ 12,000キロの真実』（2012年1月14日より公開）に出演するオダギリジョーとチャン・ドンゴン、カン・ジェギュ監督がレッドカーペットに登場した。

　本作は、オリンピックに出場することが夢だった2人の男の物語。ノルマンディー上陸作戦後、ドイツ軍捕虜の中に一人の東洋人が発見された。連合軍の尋問を受けた彼が語り始めたのは、信じられない物語だった。日本統治下の朝鮮に、かたくなに国を信じた日本人と、まっすぐに夢を信じた朝鮮人がいた。決して交わることのない憎しみ合う2人は、日本、ソ連、ドイツの軍服を着て戦うことになる。極限状態の中、なぜ、彼らは生き残ることが出来たのか。一体、彼らに何が起こったのだろうか。

　壮大なスケールを映像化すべく、8カ月をかけて撮影が敢行された。5000着を超える衣装、7000人を超えるエキストラが動員され、銃管理のスペシャリスト立ち会いのもと、本物の銃が100丁以上、弾丸（空砲）は、5000発用意されたといい、本作の規模の大きさがよく分かる。また、劇中でオダギリ演じる辰雄が敵に投げつける火炎瓶も本物を使用しているそう。

　今回の映画祭には、世界初公開となるワールドプレミア89作品、海外初公開となるインターナショナルプレミア46作品など、70カ国、地域から計308作品が招待されている。

　映画祭の会場となったのは、建設費100億円以上の巨大な“映画の殿堂”。約2000人の観客が詰めかけ、300台以上のカメラが待ち構える中、合わせて100m以上の長さがある2カ所のレッドカーペットを歩いたオダギリは、映画祭の熱気に驚いた様子。また、「可愛いレッドカーペットですよね。日本の方、結構いらっしゃっていますね」とコメントした。

　劇中では、別々の道を進み、憎しみ合うライバルから、かけがえのない絆を持った親友へとなる辰雄（オダギリ）とジュンシク（チャン・ドンゴン）。長期ロケにより、2人の関係は、役柄と同様、絆が生まれたという。2人が殴り合うシーンでは、一歩間違えれば大怪我にも発展する難しいアクションシーンにも関わらず、ぴったりと息の合った演技で迫力と感動の名シーンを生み出した。キャストが次々にクランクアップしていく中、2人だけの時間も増え、自然と信頼も深まっていったそう。クランクアップした時に固く抱き合う2人の姿は、まるで分かり合う辰雄とジュンシクの姿そのものだったそう。

　最も壮絶でありながら、人間の本質を描いた感動作といわれる本作。映画史上最大といわれる壮大なスケールがどのように映像化されているのか楽しみだ。

　映画『マイウェイ 12,000キロの真実』は、2012年1月14日（土）より公開。

・映画『マイウェイ 12,000キロの真実』 - 公式サイト

【MOVIE ENTERおすすめ特集】
・『スカイライン -征服-』DVD特集 - 10月7日TSUTAYAでレンタル開始
・東京ごはん映画祭特集 - スクリーンで“食欲の秋”
・『ファイナル・デッドブリッジ』特集 - おまえは、渡りきれるか。
・海外ドラマ『ホワイトカラー』特集 - 自由の代償は、彼の“頭脳”だった…。
・『プリースト』特集 - 人類史上最強、究極のヴァンパイア・ハンター解禁！
