http://news.livedoor.com/article/detail/5934970/
2011-10-13T19:20:00+0900
“和製キャプテン・アメリカ”の誕生を追う
　マ—ベルコミック伝説の初代ヒーロー“キャプテン・アメリカ”の活躍を描いた映画『キャプテン・アメリカ/ザ・ファースト・アベンジャー』が、いよいよ明日14日公開される。この作品の宣伝キャプテンに就任した“和製キャプテン・アメリカ”ことユージもこれまで精力的に全国を駆けまわりこの作品の魅力を伝えてきた。

【イベントの様子】
・上島竜兵が「出川には負けない！」と極秘実験でイケメンマッチョに変身
・ユージの前に立ちはだかったJOY「僕はAKBの高橋みなみを守る」

　そんな“和製キャプテン・アメリカ”の誕生から現在に至るまでのダイジェスト映像が公式サイトで公開された。被験者・上島竜平がスーパーソルジャー計画で変身（？）する誕生の瞬間、本家キャプテン・アメリカを演じるクリス・エヴァンスからのメッセージをもらったユージの様子、“和製レッド・スカル”のJOYとの見どころ紹介など嬉しい映像が満載だ。ぜひ、劇場に足を運ぶ前にチェックして欲しい。

　『キャプテン・アメリカ/ザ・ファースト・アベンジャー』は、10月14日（金）丸の内ルーブルほか全国拡大3Dロードショー！

・『キャプテン・アメリカ/ザ・ファースト・アベンジャー』 - オフィシャルサイト
・「MOVIE ENTER × キャプテン・アメリカ」特集
