http://news.livedoor.com/article/detail/5886917/
2011-09-25T10:00:00+0900
【DVDエンター！】“5マタ”の吉高由里子が最後に選んだ結婚相手
　吉高由里子が主人公チエを演じ、LISMOドラマとして、2009年9月に17歳時のエピソード「婚前特急-ジンセイは17から-」が、今年1月に21歳時のエピソード「婚前特急-ジンセイはやっぱ21から-」が配信され、今年4月には24歳の主人公チエが5人の彼氏を査定する映画『婚前特急』となって劇場公開された「婚前特急」シリーズ。今月9月からは結婚目前のエピソード『婚前特急-結婚まであと117日-』がLISMOドラマとして配信される中、22日に『婚前特急』がDVD＆ブルーレイとなって発売されました。

『婚前特急』
　結婚などまるで考えたこともなく、5人の彼氏と付き合っているチエ。年上の金持ち、可愛い大学生、包容力のあるバツイチ、バイク好きな彼、楽ができる冴えない男……。しかし結婚を控え幸せそうな友人トシコの姿を見て、突然不安になり5人の彼氏の査定を始める。


最高にキュートだけど性格は最悪な女
　吉高由里子演じる主人公・24歳のOLチエは、現在5人の彼氏と恋愛中。仕事の愚痴を言いたい時は包容力のあるバツイチ（加瀬亮）、旅行に行くならリッチな年上（榎木孝明）、癒されたい時はかわいい年下（吉村卓也）、スカッとしたい時はバイク乗りの彼（青木崇高）、ラクしたい時は気取らずにいられる冴えない男（浜野謙太）。TPOに応じて5人の彼氏を便利に使い分けていたチエでしたが、親友トシコ（杏）の結婚に触発され、5人の彼氏の中から“たった一人のほんとうの相手”を選ぶことを決意します。まずここで、同じ女性の立場なら「もし自分がチエだったら誰を選ぶか？」、5人の彼氏と同じ男性の立場なら「自分は誰に一番タイプが近いか？」を考えて、結末を予想してみると面白いでしょう。


“天真爛漫な小悪魔”吉高由里子だからこそ許される
　“5マタ”をかけている時点でなかなか感情移入して観ることは困難ですが、さらに困ったことに、チエは思ったことは歯に衣着せずズバズバ言うストレートな性格。個性溢れる魅力を放つ5人の彼氏を演じるのは、今や日本映画を代表する役者となった加瀬亮、映画・ドラマ・舞台と幅広く活躍する榎木孝明、ドラマ「龍馬伝」での好演も記憶に新しい青木崇高、舞台「毛皮のマリー」の美少年役も話題になった吉村卓也、インディーズ・シーンで熱狂的なファンを持つバンド「SAKEROCK」のハマケンこと浜野謙太。チエは彼らを相手に上から目線と、言いたい放題のワガママで我が道を突き進もうとします。ビジュアルだけでなくキュートな甘え声を併せ持つ吉高由里子だからこそ許される横暴ぶりですが、世の中そんなに甘くはありません。


最後に選ばれる“ほんとうの相手”とは一体誰？
　おそらく世間の下馬評では大方、加瀬亮が1番人気で、最下位がハマケンではないでしょうか。しかし予想通りに行かないのが人生の面白い所です。チエは真っ先にハマケン演じる、5人の中で最もデメリットだらけの男タナシに別れを告げようとしますが、逆にタナシに振られてしまうチエ。予想だにせず、出だしからつまずいてしまった彼女は、タナシを自分に夢中にさせた上で振ることを決意しますが、なかなかチエの思い通りには物事が進まず…。時間が経過するにつれ、見た目だけの第一印象では決して分からない、5人それぞれの長所と短所が浮き彫りになってきます。一時的な恋愛とは異なり、生涯の伴侶として何十年もの人生を共に歩もうとする相手選びだからこそ、結婚相手はそう簡単には決められません。親友トシコと彼女の夫との結婚生活に“本当の幸せ”を垣間見たチエが最後に選ぶ“たった一人のほんとうの相手”とは、一体誰なのでしょうか？

・『婚前特急』特集ページ

■関連記事
・吉高由里子が現場で涙「こんな時だからこそ、ほっこり笑える映画を」
・インタビュー：吉高由里子「素直に“愛して”って言えない子」
・インタビュ—：MONOBRIGHT 桃野陽介「様々な所で“特急”を感じる映画」
・MONOBRIGHTレコ発記念に吉高由里子が乱入
・吉高由里子、いろんな種類の唇とキスをした

婚前特急【通常版】 [DVD]posted with amazlet at 11.09.25バンダイビジュアル (2011-09-22)
売り上げランキング: 447
Amazon.co.jp で詳細を見る
