http://news.livedoor.com/article/detail/5899362/
2011-09-30T16:00:00+0900
【DVDエンター！】“勝ち組”と“負け組”の人生逆転を賭けた究極のゲーム
　1996年より「ヤングマガジン」（講談社）にて連載をスタートし、累計1800万部を超える福本伸行の大人気コミック「カイジ」シリーズ。2009年には、藤原竜也の主演により、実写映画『カイジ〜人生逆転ゲーム〜』が公開され、大ヒットを記録しました。今年11月5日には待望の映画第二弾『カイジ２〜人生奪回ゲーム〜』の公開を控える中、9月28日には『カイジ〜人生逆転ゲーム〜』DVD豪華版がスペシャルプライスとなって発売されました。

カイジ〜人生逆転ゲーム〜
　自堕落な日々を送っているフリーターのカイジは友人の借金の保証人になったことから多額の負債を抱えてしまう。彼は金融会社の女社長・凛子らとめぐり合いながら奇想天外なゲームに挑み、苦境を打開しようと試みる。


“勝ち組”と“負け組”の人生は逆転できるのか？
　26歳にもなって定職に就かず、コンビニのアルバイトでその日暮らしの自堕落な生活を送る、いわゆる“負け組”の人生を歩んでいた、藤原竜也演じる主人公の伊藤カイジ。安易に友人の借金の保証人になってしまった彼は、その肩代わりとして突如202万円の借金を背負ってしまいます。天海祐希演じる悪徳金融会社の社長・遠藤により「人生を変えるチャンス」として、一夜にして借金をチャラにするだけでなく、大金を手にするチャンスを与えられたカイジは、口車に乗せられただけとも知らず、ゲームの舞台となる豪華客船「エスポワール号」に乗船します。船を仕切るのは、金の亡者・兵藤が率いる帝愛グループのナンバー2、香川照之の演じる利根川。同じ“勝ち組”である帝愛グループでも、その内部では利根川や遠藤などによる競争が絶えません。


人生の逆転を賭けた究極のゲーム
　船内にはカイジを含め、多くの“負け犬”たちで溢れ返る中、人生を賭けたゲームが幕を開けます。3つのゲーム「限定ジャンケン」「鉄骨渡り」「Eカード」は、いずれもルールは単純ですが、勝者に与えられる褒美が高額であるほど、逆に敗者に課せられる試練は熾烈を極め、まさに命懸けの勝負です。まず最初の「限定ジャンケン」では、勝者は無事生還できるのに対し、敗者には数十年の過酷な強制労働が待ち受け、続く「鉄骨渡り」では、勝者に1,000万円が与えられるのに対し、敗者は超高層ビルの頂上から落下、つまり即死です。そして最後に“皇帝”と“奴隷”が相対する「Eカード」は、圧倒的に皇帝側に有利なゲームですが、最低のカードである奴隷が、例外的に皇帝に勝つことができるというルールも、まるで人生を象徴するかのようです。


YUI「ねぇ！教えてよ　あるがまま生きてゆくために」
　主題歌と劇中歌を担当したのは、活動休止から復帰したシンガー・ソングライター、YUIです。“大人の事情”では決めずに、台詞や映像と同様に映画の一部になってくれる曲として、佐藤監督は「しんどいことや悲しいこともあるけど、全部ぶっ飛ばしてやろうぜ！みたいな曲が欲しい」と、YUIに主題歌の制作を依頼しました。そして、音楽が入っていない編集上がりの「カイジ」を観たYUIにより出来上がったのが「Never say die」です。そして、更にもう一曲、「カイジ」を観て感じた世界をストレートに表現した曲として「It's all too much」が生まれ、どちらを主題歌に選ぶか悩んだ挙げ句に出た答えが、主題歌として「It's all too much」を、劇中歌として「Never say die」を採用することでした。原作の福本氏は、YUIへ「本当に、ありがとう。カイジも絶対、喜んでいます。」とのメッセージを送っています。

・カイジ２ 〜人生奪回ゲーム〜 - 作品情報

カイジ 人生逆転ゲーム　豪華版 PART2 公開記念スペシャルプライス [DVD]posted with amazlet at 11.09.29バップ (2011-09-28)
売り上げランキング: 3007
Amazon.co.jp で詳細を見る
