http://news.livedoor.com/article/detail/5975520/
2011-10-29T11:00:00+0900
【週末映画まとめ読み】やっぱり猿は強かった、『猿の惑星』が3週連続第1位 ＜10月29日号＞ 
　今週1週間に起こった出来事を振り返る「週末映画まとめ読み」。10月第4週のランキングは、またしても『猿の惑星：創世記（ジェネシス）』が首位をキープ。スティーヴン・スピルバーグが製作総指揮を務める『カウボーイ＆エイリアン』が初登場2位と一歩及ばず。話題作が続々と公開される中、妻夫木聡が危険な運び屋稼業に染まっていくフリーターを演じる『スマグラー　おまえの未来を運べ』が7位と健闘しました。詳しくは、下記のランキングをチェック！

・10月第4週の映画動員ランキング

10月22日から始まった東京国際映画祭が30日で終了します。MOVIE ENTERで展開中の第24回東京国際映画祭特集は参考になったでしょうか。それでは、今週のニュースを振り返っていきましょう。

　
　東京国際映画祭初日の朝は生憎の雨でしたが、予定通りにグリーンカーペットが開催されました。海外からは、『三銃士／王妃の首飾りとダ・ヴィンチの飛行船』のミラ・ジョヴォヴィッチやローガン・ラーマン、『1911』のジャッキー・チェンなど多数のゲストが登場し、沿道に詰めかけたファンのボルテージは高まっていく一方。映画祭の名物といえば、美女たちによるドレスの競演ですね。特に目を惹いたのは、『備えあれば』のチャン・シンユーのスケスケのセクシードレスでしょう。MOVIE ENTER編集部では、今回来日をしていた『三銃士／王妃の首飾りとダ・ヴィンチの飛行船』で主演を務めるローガン・ラーマンとヒロイン役のガブリエラ・ワイルドにインタビューを行いました。

・美女たちがドレスの競演をした東京国際映画祭！スケスケのシースルー衣装を着たセクシー女優も
・インタビュー：ローガン・ラーマン、ガブリエラ・ワイルド「カメラが回っていなくても友達」

　

　
　今週も美女に関するニュースがたくさんありました。まずは、22日より公開となった『サルベージ・マイス』で映画デビューを果たした天才空手美少女の長野じゅりあ。オーディションで、600人の中から選ばれたシンデレラガールの演技に注目です。AKBじゃんけん大会で見事優勝した篠田麻里子は、『サラリーマンNEO 劇場版（笑）』（11月3日公開）でファンにはたまらないコスプレを披露。そして、女優・加藤夏希は、『ミッション：8ミニッツ』（10月28日公開）を一足早く鑑賞し、インタビューに応じてくれました。予想外の答えが返ってくるなど、終始笑いの絶えない現場でした。特に、「加藤が憧れる女優は？」という質問に対しての答えはあまりにも予想外で驚きでした。さて、どんな女優さんでしょうか？

・15歳の天才空手美少女が映画デビュー「気分はシンデレラ」
・AKB48篠田麻里子のコスプレ写真を公開！ナースにビールガールなど七変化
・インタビュー：加藤夏希「友達同士もいいけど、できれば恋人同士で観て欲しい」
・“今最も輝いている女優”武井 咲が歌手デビュー

　そのほか、これから公開となる映画の情報や動画、ポスターが続々と公開されました。人気シリーズ『パラノーマル・アクティビティ』の最新作では、MOVIE ENTER限定の動画があるので、是非チェックしてみましょう。

・アントニオ・バンデラスが「スマイルを届ける」と日本にメッセージ
・寝室で一体何が起こったのか、『パラノーマル』最新作が衝撃映像を限定公開
・「スター・ウォーズ3D」のポスター公開！ダース・モールのライトセーバーが輝く
・『ニューイヤーズ・イブ』出演のボン・ジョヴィ、サラ・ジェシカ・パーカーらの特別映像が解禁
・2012年、エジプトの大ピラミッドに隠された“真実”が明らかになる

そして、毎週好評のオリジナルコラムは、こちら。

・【DVDエンター！】空気を読まないけど、かわいいと思ってしまう新人の女の子
・【編集部的映画批評】英国史上最凶の愉快犯を相手に、一線を超えたルール無用の刑事

　29日には、MOVIE ENTERでも特集をしている『三銃士／王妃の首飾りとダ・ヴィンチの飛行船』、『ミッション：8ミニッツ』や、三谷幸喜監督最新作『ステキな金縛り』、人気シリーズ最新作『スクリーム4　ネクスト・ジェネレーション』といった話題作が公開されます。第1位をキープしている『猿の惑星：ジェネシス（創世記）』の4週連続記録を阻止する作品は現れるのでしょうか。

■日別映画ニュースまとめ：22日（土）｜23日（日）｜24日（月）｜25日（火）｜26日（水）｜27日（木）｜28日（金）
