http://news.livedoor.com/article/detail/6020234/
2011-11-12T10:00:00+0900
【週末映画まとめ読み】“美しすぎる知の女神”優木まおみが「触らせて」
　今週1週間に起こった出来事を振り返る「週末映画まとめ読み」。先週末の動員ランキングは、三谷幸喜監督作『ステキな金縛り』が2週連続1位を獲得。2009年に藤原竜也の主演により実写化された第一弾に続き、11月5日に公開された待望の第二弾『カイジ２ 〜人生奪回ゲーム〜』が2位に初登場。『パラノーマル・アクティビティ３』が6位に、『１９１１』が7位に初登場しました。
・今週の映画動員ランキング

　今週末に公開された作品では、MOVIE ENTER をジャックしている『インモータルズ -神々の戦い-』（11月11日公開）の公開を記念して8日、“知の女神”アテナ役の日本語吹き替えを担当した優木まおみをはじめ、“笑いの神”であり“縁結びの神”の東MAX、“料理の神”川越達也、“ニートの神”杉村太蔵、“戦いの神”魔裟斗、“サッカーの女神”近賀ゆかり選手がプレミア3D試写会の舞台挨拶に登壇。映画のイメージである金をモチーフに、金色のグッズを各自披露しました。

　
　また、7日に行われた3Dアクション映画『第7鉱区』（11月12日公開）の特別イベントには、主人公を務める“韓国のアンジェリーナ・ジョリー”ことハ・ジウォンの格好に合わせて、“日本のアンジェリーナ・ジョリー”との呼び声も高いAKB48の秋元才加がタンクトップ姿で登場。合気道二段である秋元が、オイルを体中に塗った“モンスター芸人”小島よしおのお尻に、お仕置きの喝キックを入れました。そして、10日に行われた『マネーボール』（11月11日公開）の来日記者会見では、主演と製作を務めるブラッド・ピットに女優の吹石一恵が花束を贈呈。家族8人揃って来日したブラッド・ピットは、映画の魅力をはじめ、東日本大震災の被災者へのお見舞とエールを送りました。

・“美の女神”優木まおみが、縁結びの神に「触らせて下さい」
・AKB48秋元才加がタンクトップ姿で小島よしおにお仕置き蹴り
・ブラッド・ピットのジンクスは家族にあり！

　
　来月の公開作品では、『タンタンの冒険／ユニコーン号の秘密』（12月1日公開）と雑誌「CanCam」が6日に30周年記念スペシャルコラボイベントを開催。AneCanモデルの押切もえと蛯原友里、CanCam専属モデルの舞川あいく、安座間美優、平山美香が登場し、本作とCanCamの魅力を存分に語りました。また、本日12日より放送開始となる『リアル・スティール』（12月9日公開）のテレビCMでは、映画のタイトルにちなんで“本当の強さ”を持つ、和田アキ子、宮迫博之（雨上がり決死隊）、上戸彩の3人が感動のコメントを述べています。

・押切もえ「最後までドキドキした」、映画『タンタンの冒険』と雑誌「CanCam」がコラボイベントを開催
・“本当の強さ”に和田アキ子が男泣き、上戸彩が今年一番泣いた映画

　
　そして最後に、来年2012年に公開を控える作品の予告編映像とポスターが続々と解禁になりました。レオナルド・ディカプリオ主演により、初代FBI長官を務めた人物の禁断の半生描いた『J・エドガー』（1月18日公開）。歌手のジャスティン・ティンバーレイクが主演を務める『TIME／タイム』（2月17日公開）。トム・ハンクスとサンドラ・ブロックの初共演により、アカデミー賞最有力候補作の呼び声高い『ものすごくうるさくて、ありえないほど近い』（2月18日公開）。4社競作のラストを締めくくる『おかえり、はやぶさ』（3月10日公開）など、今からチェックしておきましょう。

・アメリカを支配した男の禁断の半生が明らかに、『J・エドガー』本予告映像＆US版ポスターが公開
・ジャスティン・ティンバーレイク主演『TIME／タイム』の予告映像が公開
・アカデミー賞最有力候補作の特報予告映像が公開
・第一弾で惨敗の「はやぶさ」シリーズ、ファミリー層を狙い起死回生なるか

・11月7日（月）〜11月13日（日）公開作品一覧

日別映画ニュースまとめ：7日（月）｜8日（火）｜9日（水）｜10日（木）｜11日（金）
