http://news.livedoor.com/article/detail/5920584/
2011-10-11T20:27:00+0900
第24回東京国際映画祭作品ガイド＜コンペティション部門＞
　10月22日から30日まで開催される第24回東京国際映画祭をムービーエンターで大特集。部門毎に作品をご紹介しよう。

　コンペティション部門は、2011年秋の新作を中心に、現代を生きる人間の心理を深くとらえ、興奮と感動を与えてくれる作品を上映。優れた作家たちが、怒りや恐れや涙や笑いを用い、いかに世界を切り取っていくのか注目。

＜作品一覧＞
『ガザを飛ぶブタ』
【作品解説】
パレスチナの貧しい漁師が釣り上げたのはなんとブタ！　不浄な生き物とされるブタの始末に往生する男の姿を通じ、地域の平和への祈りを描く心温まるコメディ。主演は『迷子の警察音楽隊』が印象的なイスラエルの大物俳優サッソン・ガーベイ。
【あらすじ】
パレスチナ人の漁師ジャファールは網の中にベトナムの豚が絡まっているのを見つけびっくりする。当局に知られる前にこの不浄な動物をすぐに処分しなければと思うが、金が入る絶好のチャンスを逃したくはない。地元の国連職員に豚の買い取りを拒否されたとき、ジャファールは最もありえない場所で彼の新しい友だちの生殖能力を活用する方法をひらめくが…。

『より良き人生』
【作品解説】
レストラン開業を目指す若いカップル。大きな夢は、やがて大きな挫折へ…。社会の複雑なシステムからはじかれた後に見えてくる、人生の真の意味とは？　ダイナミックでスピーディな展開に引きこまれる、実力派監督によるヒューマン・ドラマ。
【あらすじ】
コックのヤン（35歳）とウェイトレスで9歳の子供の母親であるナディア（28歳）は、レストランを買うためすべてを賭けることを決意する。十分な才能と情熱、そして愛と夢は持っていたが資金のない彼らは、気がつけば資金繰りと銀行ローンの泥沼にはまり途方に暮れる。その状況から抜け出すには、ナディアはカナダで職に就かなくてはならず、一方、ヤンはレストランを守るためその場に留まらなくてはならない。容赦なく殺到する債権者たち、無慈悲な制度、そして息つく間もない日々に彼と子供は追われることになる…。しかし、ヤンはついに、彼が唯一救われる道は、より良き人生を求めナディアのいるカナダに行き、愛する者と一緒にいること、そして母と子を再会させることだと気付く。

『羅針盤は死者の手に』
【作品解説】
違法に国境を越え、シカゴを目指すメキシコの少年。彼が乗り込む馬車には、続々と同乗者が増えてくるが、果たして進む方向は正しいのか？　牧歌的な描写に不条理なユーモアが重なり、寓話のような展開も刺激的な異色のロードムービー。
【あらすじ】
チェンチョは13歳の少年。シカゴにいる兄と暮らすため、メキシコとアメリカの国境を越えようとする。ある日彼はひとりの老人に出会い、ラバが引く荷馬車に乗せてもらうが、間もなく老人は手にコンパスを握ったまま死んでしまう。隣に老人の遺体を乗せたまま旅を続けるチェンチョ。旅の途中、どこへ向かうでもなく、かといってとどまる理由もない人々が次々と登場する。彼らは荷馬車に乗り込み、死んだ老人の手に導かれるまま、北へと向かう。しかしその遺体もついに腐り始めるのだった…。

『デタッチメント』
【作品解説】
荒れた高校に赴任する代理教師の目を通じ、現代アメリカの教育現場の実態を描く。やる気のない生徒や、モンスター・ペアレンツの相手で極度のストレスに耐える教師たちをハリウッドの有名俳優たちが演じる一方で、リアリズムに徹した演出が光る。
【あらすじ】
監督のトニー・ケイ（『アメリカン・ヒストリーX』“Lake of Fire”）は臨時教師のヘンリー・バルト（エイドリアン・ブロディ）の目を通して、アメリカの教育システムを独創的かつ様式化して描く。ヘンリーは、短期間にできる限りのことを学生たちに授けながら、彼らの人生の局面に関わっていく。経営状態の悪いパブリック・スクールで仕事をするようになり、偏狭だった彼の世界は、出会った教師、生徒そして事務員たちによって次第に開かれていく。人との繋がりは必要と思う一方、他人との距離をますます取ろうとする現代人の感覚を、監督は描いている。

『ヘッドショット』
【作品解説】
実力派ラッタナルアーン監督（『地球で最後のふたり』）の新作は、警官からヒットマンに転向した男の命運をダークな画質で描くハードボイルド・スリラー。善と悪の境目にいる男を通じ、価値観の逆転を奇抜な発想で問う監督の才気が光る。
【あらすじ】
バンコクのヒットマン、トゥルは任務遂行中に頭を撃たれる。3か月の昏睡状態の後、目覚めた彼。しかしすべてが逆さまに見える。任務に復帰するが何事もうまくいかない。そして、彼は生きるために自分がしていることに疑問を抱き始める。さらに、悪行の報いか、過去が彼にまとわりついてくる…。やがて、ひとりの謎めいた女性に出会い、彼の世界までもが逆転する。誰が最初に彼を殺そうとしたのか？

 1 2 3
