http://news.livedoor.com/article/detail/6050759/
2011-11-22T11:05:00+0900
女だらけの地球防衛隊「チームＵ」にAKB48選抜メンバーが就任
　円谷プロダクションの制作により、来年3月24日に全国公開となるウルトラマンシリーズ劇場映画最新作『ウルトラマンサーガ』。同作には、ウルトラヒーローと共に困難に立ち向かう地球防衛隊「チームＵ」のメンバーとして、AKB48メンバーから選抜された7人が出演する。

　映画『ウルトラマンサーガ』は、謎の侵略者・バット星人によって占領されてしまった地球を舞台に、宇宙からやってきた3大ウルトラヒーロー「ウルトラマンゼロ」「ウルトラマンダイナ」「ウルトラマンコスモス」が、地球人たちと力を合わせて希望と平和を取り戻す物語。AKB48のメンバー7人は、ウルトラヒーローと共に困難に立ち向かう地球防衛隊「チームＵ」のメンバーとして登場する。“地球防衛隊員が全て女性”というのはシリーズを通して初となる。

　チームＵのメンバーは、リーダーのアンナ役に秋元才加、副リーダーのミサト役に梅田彩佳、特攻隊長のサワ役に宮澤佐江、整備班のノンコ役に増田有華、同じく整備班のマオミ役に小林香菜、医療担当のリーサ役に佐藤すみれ、通信担当のヒナ役に島田晴香となっている。炎天下の荒野で特殊効果の爆風にさらされながら特撮ヒロインを演じきり、怪獣に襲われ、走っている後ろで次々と爆発が起こるシーンでもスタントマンを使わずに撮影を行った。

　ウルトラマンシリーズへの出演について、宮澤は「最初、私がウルトラマンになるのかと思いました。昔からある大人が観ても楽しめる伝統的な「ウルトラマン」シリーズに出演させていただけたことは光栄です。」とコメント。また、撮影中に誕生日を迎え、本作に出演しているウルトラマンコスモスに誕生日を祝ってもらったというリーダーの秋元は「ウルトラマンシリーズ45周年という節目での出演は大変嬉しいです。“チームＵ”という形で7人も出演させていただいたことはとても光栄なことです。ファンの皆さんを元気にする点ではAKBとウルトラマンは同じ。震災があり、皆さんに勇気を与えるのが使命だと思っています。」と力強く語った。

　先日、主演キャストのDAIGOが発表されたばかりのウルトラマンシリーズ最新映画『ウルトラマンサーガ』は、11月26日より全国劇場窓口にて前売り劇場鑑賞券を発売予定。詳細は下記、公式サイトにて。

・【編集部的映画批評】今、観なければいけないウルトラマンがここにある

・2012年公開 映画『ウルトラマンサーガ』 公式サイト
