http://news.livedoor.com/article/detail/5893366/
2011-09-28T09:45:00+0900
食べて、呑んで、映画を観れる『東京ごはん映画祭』が今年も開催
　昨年に初開催された、映画好き＆FOOD LOVERSたちに贈る“おいしい！”が詰まった複合型イベント『東京ごはん映画祭』。昨年は女性を中心に1週間で約3,000人を動員した同映画祭が好評につき、規模を拡大して今年も10月8日から23日まで、東京都写真美術館ホールほかサテライト会場にて開催されます。

　『東京ごはん映画祭』とは、映画と食事を同時に楽しめる“ごはんつき上映会”や、お母さんとお子さんが一緒に映画を楽しめる“ママのための上映会”など、人と食とのつながりを描いた“美味しい映画”に、トーク、ライブ、マルシェ、ワークショップなどのイベントを連動させた食体験型映画プロジェクトです。昨年は、誰しも感じたことのある、映画を観た跡の「おいしそう！」「おなかすいた！」という食への素直な気持ちをその場で活かし、人と共有できるリアルタイム感が好評を得て、大きな話題を呼びました。

　第2回目にあたる今年は開催期間を2週間に拡大。さらに、映画と食を通して東京全体を盛り上げるべく、上映本数や作品ジャンルを拡大し、メイン会場となる恵比寿エリアのほか、都内のカフェレストラン、食スポットをサテライト会場に、より一層スケールアップして開催されます。

　上映される“おいしい映画”16作品は、どの映画にも必ず描かれる「食」にフィーチャーした同映画祭にふさわしい、観るだけでお腹が空くおいしそうな映画から、食と人との繋がりを描くドキュメンタリー映画、懐かしの名作まで、ここでしかスクリーンで観られない新旧の話題作が勢揃いしています。

　また、ごはんを食べながら映画を観れる、ごはん映画際の大注目イベントとして、ママ向けのティータイム上映会や、呑み放題上映会など、バラエティに富んだ4回の“ごはんつき上映会”を実施。ひとつだけじゃ物足りない！全部ハシゴしたい、食と芸術の秋に最適の上映会です。

・「東京ごはん映画祭」特集ページ - MOVIE ENTER


“おいしい映画”（16作品）ラインナップ
・eatrip イートリップ
・Cooking Up Dreams
・バグダッド・カフェ
・歩いても 歩いても
・かもめ食堂
・南極料理人
・クレイマー、クレイマー
・ディナーラッシュ
・秋刀魚の味
・初恋のきた道
・トイレット
・ソウル・キッチン
・マイ・ブルーベリー・ナイツ
・息もできない
・転々
・イントゥ・ザ・ワイルド

ごはんつき上映会
・10月11日（火）13:00〜ままのためのティータイム上映会『eatrip』
・10月11日（火）18:30〜イタリアごはん＆ドルチェつき上映会『ディナーラッシュ』
・10月17日（月）19:00〜ペルーごはん上映会『Cooking Up Dreams』
・10月20日（木）19:00〜呑み放題上映会『ハングオーバー！消えた花ムコと史上最悪の二日酔い』
