http://news.livedoor.com/article/detail/5876300/
2011-09-22T05:00:00+0900
天海祐希がハリウッド進出、『リアル・スティール』で実写映画の吹き替え初挑戦
　ハリウッドを代表する大ヒットメーカー、スティーブン・スピルバーグとロバート・ゼメキスが、ヒュー・ジャックマンを主演に迎えて贈る、感動のアクション・エンターテインメント『リアル・スティール』（12月9日（金）全国ロードショー）。同作は、ロボット格闘技の世界を舞台に、人生に挫折した男の再起のドラマと、父と息子とのかけがえのない絆を描いた、正月映画の中で唯一の感動大作。その中で主人公の元ボクサー、チャーリーを支えるヒロイン、ベイリーの日本語吹き替えを、女優の天海祐希が演じることになった。

　ベイリーは、家賃も払えぬチャーリーを自宅に住まわせ、ロボットの補修や調整をも担い、かつてのプライドを忘れた自暴自棄のチャーリーに厳しい言葉を吐きながらも、彼に希望を託し続け、チャーリーとその息子マックスを見守り続ける優しくも強い女性。アフレコ後の天海は、自身初挑戦となった実写映画の吹き替えについて「今回は、ベイリー役の女優さんがいらっしゃって、その方が素晴らしい演技をしているので、それを壊さないように、心情に寄り添うように演じることが難しかったです。とても良い経験でした。」と述べた。

　また、作品の感想については「タイトルからもそうですが、ロボットが闘っていく映画と聞いていたので『私に合うかな?』と思って拝見しましたが、予想外なことに思わず泣いてしまいました。人と人との絆、人の想い、人間の計り知れない力をものすごく感じる作品でした。親子と一緒に闘っていくロボット“ＡＴＯＭ”が、何もしゃべらず、表情にも出さず頑張る姿にも胸を打たれました。」と涙を流したことを告白。また、同作で描かれている“親子関係”については「離れていた時間が長かったがゆえに、お互いぶつかりながらも絆を深め、さらにはお互いが父として息子として成長していく過程がわかりやすく描かれていてよかったです。」と説明した。

　そして、同作を誰と一緒に観ることを薦めるか？については「観た後で色々語り合いたい作品なので、恋人や家族、お父さんが息子を連れて行って欲しいです。親子で観て欲しいですね。お父さんはチャーリーの気持ちになり、息子はマックスの気持ちになって観てほしいです。」答え、最後に本作を一言で表現すると？と聞かれると「思わず泣いてしまう映画!!」と表現した。

・リアル・スティール - 公式サイト

■関連記事
・ハリウッド最強のタッグが贈る感動巨編『リアル・スティール』、数量限定BE@RBRICKストラップ付き鑑賞券を発売
