http://news.livedoor.com/article/detail/6031885/
2011-11-16T10:15:00+0900
雨上がり決死隊の宮迫が、息子と対決
　ロボット格闘技の世界を舞台に、人生に挫折した男の再起のドラマと、父と息子とのかけがえのない絆が描かれた、感動のアクション・エンターテイメント巨編「リアル・スティール」。同作のテレビCMのナレーションに、雨上がり決死隊の宮迫博之と息子の陸くん（11歳）の親子起用が決定し、親子初競演によるナレーションCMが完成した。

　作品のテーマが“親子の絆”であること、そして主人公の息子マックスと陸くんが同い年という共通点もあり、二人に出演を依頼。今まで芸能関係の仕事をした経験が無い陸くんに、父・宮迫からの助言もあり、競演が実現した。陸くんも「父親と同じ世界に入りたい」と思っていた矢先の初の仕事依頼ということもあり、当日のナレーション収録では少し緊張していたものの、父親と一緒に収録ブースに入り、アドバイスをもらいながら、何度も納得いくまで挑戦した。

　宮迫は、息子との初仕事について「今まで見た事のない息子の熱心さにびっくりした。プロ意識が芽生えている感じで、“もう一回撮りたい、もう一回撮りたい、今のは納得がいかない”と負けん気がある発言に、凄いな…勉強もこれぐらい熱心にやってくれるとうれしいんだけど…（笑）。今まで見たことのない息子の完璧主義な部分を垣間見てびっくりした。」と述べた。また「父親として、先輩として、初めて挑んだ息子のナレーションの評価は？」と聞かれると「まあまあですねー。圧倒的に自分の方が上手いし、声も良い。絶対息子には負けませんし、いつまでも抜けない存在でいようと思う」と語った。

　CMでは“父親の想い”と“子供の想い”をそれぞれナレーションで収録。二人が初競演したテレビCMは、11月19日より全国でオンエアされる。『リアル・スティール』は12月9日より全国ロードショー。

・リアル・スティール - 公式サイト

■関連記事
・“イクメン”中山秀征「本当の強さは、親子の縁を大切にすること」
・“本当の強さ”に和田アキ子が男泣き、上戸彩が今年一番泣いた映画
・“親子の絆は、無償の愛”FUJIWARA 藤本が木下優樹菜との夫婦生活を明かす
・全米No.1映画『リアル・スティール』の予告＆ポスターが公開
・天海祐希、ヒュー・ジャックマンらと共にロサンゼルスを熱狂させる
