http://news.livedoor.com/article/detail/5986182/
2011-11-01T14:00:00+0900
坂本真綾が新たなヒロイン像「あんなに可愛い酔っ払いはいない」
　『攻殻機動隊』などで知られる、士郎正宗のメジャーデビュー作となった伝説的SFコミックス『アップルシード』。同作を原作とした完全新作長篇アニメーション『アップルシードXIII（サーティーン）』の劇場リミックス版後篇となる『アップルシードXIII〜預言〜』が、10月24日より東京・新宿ピカデリーと大阪・なんばパークスシネマにて公開開始。31日には新宿ピカデリーにて、最初で最後の写真集がオリコン1位を獲得したデュナン・ナッツ役の坂本真綾と、シリーズ構成の藤咲淳一による舞台挨拶が行われた。

　『アップルシードXIII』は、原作が1985年の作品で、その難解さも含めて完全な映像化は困難と言われていた。今回は過去にOVAと劇場版でなされたアニメとは装いを変えた完全新作となり、原作の描線と色調をいまだかつてない再現度で捉えたトゥーン調のフルCGで、『アップルシード』の持つ独特の世界観を表現、好評を博している。

　また、気鋭のCGスタジオ13社が各担当話数の映像制作を担当する分業システムも話題になっている。各社は競い合うようにそれぞれの美を描きつつ、キースタジオとなっているジーニーズアニメーションスタジオの監修によってハイレベルな統一が保たれている。オリジナルシリーズ全13話を全6巻のブルーレイ＆DVDと、1話ごとのネット配信で届けつつ、1話から7話までと、8話から12話までを再編集した劇場リミックス版上映を行うという同時展開も注目される中、まずは劇場版がひと足早くクライマックスを迎えた。

　舞台挨拶の壇上に立った、デュナン・ナッツ役の坂本真綾は「オーディションの時にはりりしい役柄だと思っていたのに、実際のプレスコ収録では小娘っぽく演じるように言われた」と振り返りながら、「酔っ払ったデュナンがヒトミの家に行く場面では『あぁ、ここまでやっていいいんだ』と分かりました。でも、あんなに可愛い酔っ払いはいないですよね（笑）。」とコメント。シリーズ構成の藤咲淳一も「字面ではプロっぽいセリフも言うので、坂本さんの声が加わると思ったよりも若くなったかな」と言葉を重ね、原作や過去にアニメ化にはないヒロイン像の実現に確かな手応えを得ていた。

　10月26日に発売された月刊アフタヌーン11月号より、宮川輝作画によるコミックス版の連載もスタート。ブルーレイ＆DVDは、11月23日に、EPISODE #8「ディープダイブ」とEPISODE #9「女王の宝」に加えて、映像特典「APPLESEED XIII the inside（メイキング）」と、別冊本「APPLESEED XIII ARCHIVES vol.4」を封入したVol.４を発売。12月21日にはVol.5、2012年1月25日に最終巻Vol.6を発売する予定。

　劇場リミックス版の前篇となる『アップルシードXIII〜遺言〜』は、今年6月3日に公開。劇場ではすでに終映しているが、後篇アップルシードXIII〜預言〜』の公開に合わせてニコニコ動画、バンダイチャンネル、U-NEXTにて11月11日まで無料配信中となっている。また、ネットでは、ブルーレイ＆DVD発売に先駆けて、11月4日にEPISODE #8「ディープダイブ」を配信。2012年2月3日に最終EPISODE #13「楽園」が配信される。

・アップルシード ＸＩＩＩ〜預言〜 - 作品情報

■関連記事
・『アップルシードXIII-遺言-』満員の初日舞台挨拶に坂本真綾が登場
