http://news.livedoor.com/article/detail/5871457/
2011-09-18T07:10:00+0900
『ベルセルク』のガッツ、グリフィス、キャスカの主要3キャストがアフレコ会見で勢揃い
　17日、映画『ベルセルク 黄金時代篇Ｉ 覇王の卵』主要3キャストの声優である岩永洋昭、櫻井孝宏、行成とあによるアフレコ会見が行なわれた。

　「ベルセルク」は、細部に渡って緻密に描き込まれた重厚な画に加え、高所から見下ろし眺めるシーンと群集の多用、主要キャラクターの内面と感情的な繋がりを表現するストーリー、壮大な世界観で、世界中で絶大な支持を集めている漫画。それだけに、声優陣の発表時にも、大きな注目が集まっていた。そんな注目の3人が今回一堂に会した。

　アフレコ収録で3人が一緒になるのは今回が初。主人公のガッツ役を演じる岩永は、本格的な声優業の経験はないものの、オーディションの段階で声を聞いた瞬間に窪岡俊之監督が「彼がガッツだ」と即決したほどの実力。グリフィス役の櫻井も長身の岩永氏をスタジオで見たときは、「“リアルガッツ“だと思った」と吐露するほど声だけではなく外見も見事なハマり役である。役どころについて岩永は、「ガッツは吠えたり叫んだりするシーンが多く、頭をクラクラさせながら（最初の単独アフレコでは）孤独と戦いながら演じていた。」と語り、「監督には『そのままやってくれればいい』と言ってもらえたから迷いはなかったけれど、ガッツは強い反面心に闇を抱える役。声だけで表現するのは難しかったし、勉強になった。」と振り返る。

　櫻井が演じたガッツが所属する鷹の団の団長・グリフィスは「甘いだけでなくニュートラルであり、団長としてのカリスマ性やガッツが尊敬する男でなくてはならない。」と、監督いわく“一番難しい役”。演じた櫻井は「オーディションだったので、自分の中で賭けて臨んだ。欲しいと思ったものは手に入れないと気が済まないタイプのグリフィスと僕はよく似ている。今日の収録では1人では出てこない表現も3人なら出てきたりして、より深くグリフィスを知ることができた。」と語った。

　鷹の団の紅一点、キャスカを演じる行成氏「原作は全巻もっています。役が決まってから読み返しました。ベルセルクは人間の感情がむき出しで、熱いところが好き。心を震わせたい人はぜひ見てほしいです。キャスカは男ばかりの鷹の団の中にいても引けを取らない強い存在。でも内面は女性らしくもあり、女性として凛としている姿もきちんと出せたら。」と役どころについて話した。

　20年以上続く原作の完全映像化にあたり、今後10年以上続く一大プロジェクトになるかもしれないとも言われている本作。岩永は「見どころがないところがないくらい、全てが見どころ。ファンの多い作品なので、その名に恥じないよう、身の引きしまる思いです。」と語ると、櫻井も「始まったばかりで10年と言えるのはすごい。長いプロジェクトになりそうなので、多くのファンの方たちとともに作り上げていきたい。それに、原作の密度の濃いイラストを素晴らしいクオリティで仕上げている、その映像の美しさは必見ですね。作画とCGの合わさった、ベルセルクならではのハイブリットな映像を楽しんでほしいです。」と意気込みを語った。

　取材後には “ベルセルク・サーガプロジェクト”のシンボル、2メートルを超える超迫力の大剣“ドラゴン殺し”が登場。キャスト3人と大迫力の“ドラゴン殺し“のフォトセッションの後、アフレコ会見は終了した。

　『ベルセルク　黄金時代篇 I　覇王の卵』は2012年1月全国ロードショー。

【 MOVIE ENTER おすすめ記事 】
・椿鬼奴がスタイルが良いと噂の後ろ姿で男性を悩殺
・次々に病棟から消えていく、監禁された5人の少女
・月刊コロコロコミックが映画とコラボ！ こすると匂いが飛び出す誌面を展開
・劇団ひとりが“マル・モリ・ダンス”子役の人気に便乗
