http://news.livedoor.com/article/detail/5952955/
2011-10-20T14:38:00+0900
女子大生が体を張って、東京国際映画祭を告知
　アジア最大の映画の祭典「第24回東京国際映画祭（TIFF）」の開催日程が迫る中、学生応援団の女子大生が、体を張って宣伝動画を作成した。

　東京国際映画祭は、日本唯一の国際映画製作者連盟公認の国際映画祭として、1985年より開催され、日本の映画産業、文化振興に大きな足跡を残してきた由緒ある映画祭。グランプリを選出する「コンペティション」、日本未公開のエンタテインメント作品が集う「特別招待作品」、バラエティーに富んだ日本映画を海外へ発信していく「日本映画・ある視点」など様々な部門にわけて映画を上映。その数は、100作品以上で、日本で最大規模となる。

　今年は、都内の大学に通う学生たちが集い、第24回東京国際映画祭を応援する“TIFF学生応援団”を結成。映画祭とそこで上映される映画の魅力を学生目線で伝える活動が行われている。今回は、そのメンバーの一人である中山真理子さんにクローズアップ。中山さんは、2010年度のミス青山学院大学にも輝いた才色兼備な女性。彼女を見て、ムービーエンターのディレクターは「せっかく応援団をやっているのだから東京国際映画祭のCMを彼女でつくってしまおう」と悪ノリ。嫌がる彼女に無理やり演技をしてもらい15秒の宣伝映像をつくってしまった。それがこちらである。


　いかがだろうか。学生らしい初々しい演技がまぶしい。この動画でも紹介しているが、東京国際映画祭は様々なジャンルの映画が上映される。公式サイトでは、ジャンル毎の作品検索もできるのでお気に入りを見つけよう。なお中山さんが好きなジャンルは「ラブコメディ」と「ヒューマンドラマ」。「ヒューマンドラマ」を泣きたい時に見て、思いっきり泣いてすっきりするそうだ。

　　また、彼女が身に着けている緑のバンドにも注目。今年の東京国際映画祭では、3月の東日本大震災を受けて、質の高い映画を通じて日本の復興に貢献することができると考え、「TIFF ARIGATOプロジェクト」を展開することを決定。このバンドもその活動の一環で「TIFF ARIGATOバンド」というもの。募金に協力してくれた方や応援メッセージを寄せてくれた皆さんに渡されるのだ。バンドをすることで、このプロジェクトへの参加感、一体感を高めることできる。皆さんも中山さんとお揃いのバンドを手に入れよう。

　そして、今年は、日本の映画文化の未来を担う若い世代が、より気軽に足を運ぶことのできる映画祭を目指すために、学生特別料金として当日券を500円で販売する企画も実施。貴重な映画を観るまたとない機会なので、学生の方はぜひ利用してもらいたい。

　第24回東京国際映画祭は、10月22日から、六本木ヒルズを中心に開催される。

・「第24回東京国際映画祭」特集 — MOVIE ENTER
