http://news.livedoor.com/article/detail/6000744/
2011-11-06T08:35:00+0900
『冷たい熱帯魚』から『恋の罪』へバトンタッチ！モンスターからモンスターへ受け継がれるどす黒い血
　5日、東京・テアトル新宿にて、園子温監督最新作『恋の罪』の公開記念イベントとして、園子温監督と出演の冨樫真、前作『冷たい熱帯魚』に出演したでんでんを迎えてリレーイベントが行われた。

　本作は、渋谷区円山町ラブホテル街で起きたエリート女性殺人事件からインスパイアされた、美しき極上エンターテインメント。公開を記念して、日本映画界を激震させた前作『冷たい熱帯魚』の1週間限定上映が決定している。今回は、記念すべき限定上映の初日。前作『冷たい熱帯魚』で村田役を怪演し、新たなるジャパニーズモンスターの異名をさらったでんでんから、園監督立ち会いの下、最新作『恋の罪』にて、昼と夜、二つの顔を持つ女、美津子役を演じ、まるで美津子そのものが憑依したかのような強烈な演技で圧倒的な存在感を醸し出している冨樫真へのバトンパス、「“よろしくなっ！”ご祝儀リレーイベント」が実施された。

　劇中でも印象的な美津子の赤いワンピースに劇中のメイクで登場した冨樫に、会場は大興奮。園監督が誕生させた二人の最狂の男女の初対面と劇中のセリフが散りばめられた舞台挨拶に、園監督ファンが集まった会場は熱い熱気で包まれた。


——まずは御挨拶をお願いします。
でんでん：今日はお越しいただき、ありがとうございます。村田としては「今日やることは今日やるー！！新しい仲間を紹介したい。尾沢美津子くんだ!!」というところですね。

冨樫真（以下、冨樫）：こんばんは。お忙しいなかありがとうございます。美津子的に言えば、「私のとこまで堕ちてこい!!」でしょうか。

園子温（以下、園）：モンスターからモンスターへ受け継がれるどす黒い血。記念すべき二人の初対面です。僕もこの対面は初めてだから、どんな映画かわからなくなっちゃった（笑）。この二人を主役にした新しい作品も作れそうなくらい、強烈ですね。


——監督は一年に二本、作品が公開されますが、今年一年はどんな年でしたか？
園：充実した一年でした。順調にするために映画を撮っていた訳ではないから不思議ですよね。『恋の罪』の公開記念で『冷たい熱帯魚』が1週間上映されるということだけど、本当にたくさんの人にご覧いただけて嬉しいです。海外ではウケるだろうと思っていたけど、日本でも受け入れられて良かったと思います。


——『恋の罪』を観ていかがでしたか？
でんでん：園監督のぐいぐい引っ張っていくというか、押していくというか…。そんなパワーに溢れた映画です。僕の悪人ぶりとは違った冨樫さんの豹変ぶりがすさまじいですよ！本当に一人の人間を演じているんですよね、びっくりしました。


——『冷たい熱帯魚』を観た感想は？
冨樫：ものすごいスピード感で、息をもつかせない展開でした。呼吸を忘れてしまいそう。機関銃のようにしゃべり続けるでんでんさんも印象的でした（笑）。もし私が村田にあったら、確実にやられてしまいますね…。

でんでん：本当によくセリフを覚えられたなーと思います。（笑）


——劇中の衣装とメイクで久しぶりに美津子になった気分はいかがですか？
冨樫：怖いです。見た目は美津子だけど、なかなか降りてきてくれなくて…。

園：自前の衣装だったんですよね？オーディションもその服で来ていた事を思い出しました。色々と衣装を着せてみたけど、最初にオーディションで着てきた本人の服が一番よくてこれにしよう、と。


——村田、美津子の二人のモンスターを描く上で意識したことはありますか？
園：怖いだけだと、人間的な魅力にかけてしまうから、ちょっとしたユーモアを取り入れようと努力はしましたね。でんでんさんのアドリブもその一貫です。

　イベントのラストには、モンスター村田を怪演したでんでんから強烈なキャラクター美津子を演じきった冨樫へ、二人が演じたキャラクターのキーポイントとなる“金”にちなんで、お札フラワーレイのバトンパスが行なわれた。

　映画『恋の罪』は、11月12日（土）よりテアトル新宿ほか全国ロードショー！

・『恋の罪』作品情報 - MOVIE ENTER

【MOVIE ENTER おすすめ記事】
・中谷美紀が牛車に乗って和服姿で登場！『源氏物語 千年の謎』ワールドプレミアイベント
・『カーズ2』のジョン・ラセター監督がハリウッド殿堂入り
・「スター・ウォーズ3D」のポスター公開！ダース・モールのライトセーバーが輝く
・AKB48篠田麻里子のコスプレ写真を公開！ナースにビールガールなど七変化
