http://news.livedoor.com/article/detail/6049053/
2011-11-22T12:00:00+0900
『荒川アンダー ザ ブリッジ』の“荒川ワールド”満載な予告＆ポスターが公開
　2012年2月14日より公開となる人気コミックの実写映画『荒川アンダー ザ ブリッジ THE MOVIE』の予告映像、ポスターが公開された。

　原作は、「聖☆おにいさん」で手塚治虫文化賞短篇賞を受賞した漫画家、中村光による同名のコミック。2004年よりヤングガンガンで連載を開始し、2010年にアニメ化、今年はTVドラマとして実写化が実現し、ついに映画化となった。

　本作の舞台となるのは、荒川地区の河川敷。大企業の御曹司・リク（林遣都）は、最も恐れている父親・積（上川隆也）から荒川地区再開発の妨げとなる不法占拠者の一斉退去を命じられる。視察のため河川敷に到着するとトラブルに巻き込まれてしまうが、謎の美少女・ニノ（桐谷美玲）に助けられる。リクは、“他人に借りを作るべからず”という父親からの教えに基づき、ニノへの借りを返すことと視察を兼ねて河川敷に居座ることにする。常識外れな住人たちに、最初は戸惑うリクだったが、次第に彼らの事情を知り、心が動かされていく。しかし、再開発のための一斉退去の期日は迫っている。果たして、河川敷の住人たちはどうなってしまうのだろうか。

　主人公・リクを演じるのは、若手実力派の林遣都。そんなリクの命の恩人であり「私に、恋をさせてくれないか」と言う自称金星人・ニノをモデルの桐谷美玲が演じる。河童の姿をした“村長”を小栗旬、星型の頭で元ミュージシャンである“星”を山田孝之、女装姿の元傭兵“シスター”を城田優が演じる。また、片瀬那奈、安倍なつみ、徳永えり、高嶋政宏、上川隆也といった個性的な顔ぶれが“驚きの姿”で河川敷に勢揃いする。

　脚本、監督を務めるのは、小説家、舞台演出なども手がける飯塚健。原作の世界をそのままに、映画オリジナルストーリーも交えた独特の荒川ワールドを演出する。また、50回転ズの「涙のスターダスト・トレイン」が主題歌として映画の余韻を盛り上げる。

　そして、今回、公開となった予告映像がこちら。


　本作でしか観ることのできない個性的なビジュアルのキャラクターたちが“人にとって本当に大切なものは何か”という普遍的なテーマをギャグと交えて教えてくれるファンタジーな作品。最後に村長が言う「この世には、金じゃ買えないものもあるんだ」といった当たり前のことのようでハッとさせられる言葉が、随所に散りばめられており、忘れていたものを思い出させてくれそうだ。

　林、桐谷といった若手注目株の2人を中心に、豪華キャストが脇を固める本作。原作からのファンもそうでない人も、劇場で“荒川ワールド”を堪能しよう。

　2012年2月4日（土）より、新宿ピカデリーほか全国ロードショー！

・映画『荒川アンダー ザ ブリッジ THE MOVIE』 - 公式サイト

【MOVIE ENTERおすすめニュース】
・坂下千里子、イケメン俳優のキスにメロメロ
・【DVDエンター！】2011年興行収入No.1、10年の壮大な物語が遂に完結
・「イナズマイレブンGO」が『ハッピーフィート2』をPR、CMで奇跡のコラボが実現
・全世界63ヶ国で1位獲得『ワイルドスピード MEGA MAX』が早くもブルーレイ＆DVDに
・武井咲とクリスマスを一緒に過ごし、彼女の誕生日を祝う方法
